350
Gru-2

Gren’, nic. de, 287

Grene, doh. de, cap.. 163, 186

- Joh. (101,]111·,, 242

- Joh. del, t. 192, 285

—- Joh. de, et Elienora, 162

- Ranald, smith, :508

— Rob., 162

— Rob. de, 286

Greneburn, Will. de, t. 290

Grenefeld, Will. de, can„ t. 198,
20311, 273

Grenefield‚ archbishop, founder of a
chantry, 157, 158

Grcnegate‚ 121, 194

Grentelaia (Grantley), 46

Gressunerie, Will. de, 255

Gretberghe, 327

Gretheuidd, Will., 295

Grishowe, 269

Grithmen, son

—- pardoned if they fight the
Scots‚ 80

Grithstool, 901³, 92, 93

Grom, Will., t. 259

GroueltImrp, 155

GrundaU, Tho„ v. 130

Grydd, Ric. (10, et Alicia, 135

Grym, Will., t. 261

Gryfflstane, 51 ιι

‘ Grythstole ' (Grithstool)

Gudfrid, 110111111- 111 Fame, 17 n

Guillemus, cap„ t. 207

Gunnilda fil. Tho. I'armentarii‚ 324

—— fil. Torphini, 324

‘ Gyle,' 9012, 92, 93

Gyfiot, ι1011., t. 145, 146

— Will., 62

Gyll, Walt„ 191

- Will.,184,185

Gyllyngbrig, 261

Gyrardleyes, 217, 222

Gyscley, soh. (10, cap„ 187

- Nich. (10, t. 281

Ι TRE ASURER of York, t. 248
ι 11:11» it of a ehaplain, and of
mod -p r1ests.l⁸3

1111111111, Τ110. (10, t. 291

ll: ι( mun( (1(5 -ῑιιοες, lon

uad« lan and Stubbs on church
lumb-x, 1011,

1Ῐιι(1(1ι»11, uulf. (10, v. 146 bis

llarldylsny, Joh. provost of vicars,
12⁵2. 1211

llwlvwic (lh-wick), 47

nanu-verost, :3213

11;ιρ,(( 1, 1“ι111“ 1 2 ,10
-1’( »1(ῂ1111111 159

111,((.ἰτ,11’111,.231·,

1131111(κ(·(,11133,18(1

INDEX.

HEN

Hau, Joh., vic., 128

‘ Halling‚’ term explained, 329n

Halliwell referred to, 33οπ

Halmayn, Joh„ 61

Halomschire, Rob. (et J ohanna), 162

-— Rob. de, t. 106

Halpenyg’ sub Graueleye‚ 327

Hastman, Edm. praeb., 304

Haltone, Rob. de, jur„ 211

Halykeld, 57, 187, 194; wapentake
of, 133n

Halywell, Petr. de, t. 291

Hanburgh, Rich„ t. 311

Hang, 57

‘ Hangrase ’ (should probably be
Howgrave), 112

Haran, 112

Hardi Will., 240 n

Hardicors, Joh.‚ 240 η

Harell, Ric„ t. 259

Hareng’, Gillo„ t. 260

Harhovsti, 151

Harlsey, Sir John, 332

Harmane, Rog„ 61

Harpsac‚ 92—see 91 n, 93

Harshape, 93

Harwicoxe, 112

Harwod, Rob., cap. 286

Hashundebi (Aismunderby)‚ 47

Hasmundesham, 10 n

Hastings, Philip de, bailiff, b. 100

Hatfield, council of, A.D. 680, 15η

Hathufrith‚ a presbyter, 22

Hattkynson, Chr. plumber‚ 308

Haukepotes‚ 324

Haussier, Barth. de, t. 259 ,

Havercroft, 217, 218, 220, 221, 222,

Havvinc (Hewick)‚ 47 n

Hawkeswyk, Joh. de, t. 134, 150

—J oh. de et J uliana, 1403 obit, of,

Hawward, Adam, t. 284

Head of 81. Wilfrith enshrined
separately, 49, 50 n

Hebron, mosque of, 5072

Hegulstald (Hexham)

Helen, St„ her chapel at Nunwick,

Helias, cap.. t. 288

Heltona, Joh. (10, grant by, 101

Helyas faber, 104

Ηο1111οΡοΐ, 100

Henry Ι., king, 3472, 58, 95

— chaxters of, 55, 92η, ’93, 94

—granted liberties to archbisheps
of Y01k, 66

- ΙΙ., 260

- Hs„ 51, 54, 26011

— IV., licence for a chantry, 162

- V., charter to viem-S, 123, 126

