INDEX.

ABE

BEGNI, Rog. de, 206
Aberdeen Register, 89 n

Absalom or Absalon, cap. t. 101, 103,
199, 255, 256

Abyrford, Will.‚ t. 130

Acaster, will. de, 279, 280 a

Acca, St„ 16η, 23, 29 n, 43n

Accamanni, Rad. et Rio. filii, 261

Acckeman, 268

Acolyte's orders, 225

Acres, Agn. de, 193

Acton Burnell, statute of, 279

Acts of Chapter, v, viii, 333

— errata in, 334

Adam, son of Hugh, a neif, 256

Additions and corrections, viii, 333,

Addon, Galf. de, cap. v. 140, 142 (bis)

Adefeld (Aldfield)

Adelphus, Bp. of Carlisle, t. 96

Adelston (AEthelstfin)

Adhuse, presbyter, 84⁷2

Adoration of the CrOSS‚ 197n

Ad Ripun (Ripon)

Aedde (Eddius)

Aedilred (AEthelred)

AEgelbercht, bishop of Paris, visits
England‚ 4

AEffleda, abbess, 19η

Aelred, referred to, 30 n

AEthelred, King, 15, 321272, 44

AEthelstfm, came with his army to
Ripon, 33 n

— charters of, viii, 33 n, 54, 89-93

— cross of, at Beverley, 35 ; at
Ripon, 33 n.

- journeyed to Scotland, 80

— privileges granted by, 33-35, 51,
59, 66, 81, 292, 322

AEthelthryth, St„ 23 η

AEthelwald, bishop of Lindisfarne,
17 η

- of Ripon, hermit in Farne, 17

— forms of the name, 17 >1

——nou——

ALA

AEthelwald, visited by Gudfrid, 17 n

—- repaired his malory, 17η

Aetlevum, 1οη

AEt Riopum (Ripon), 46

AEt Stansorda, 4

Aetswinawath (or path), 18η

Agatho, Pope, councils under, 15η

- privileges from, 18

Agilbert, bish0p‚ 6

Agnes, 182

Agnesgate (Anesgate‚ Annasgato,
Annesgate, Annisgate‚ Annsgate,
Annusgate), 60, 104, 136-1238, 149-
151, 166, 167, 168, 185-187, 194,
284, 285

Agustaldesia (Hexham)

Aidan, St. 88

Ailbertus, bishop‚ 6

Ailcy hill, 6012, 85

- derivatsion of name, 263 ιι

Ainsty, 57

Aire‚ river, 36⁷2

Aismunderby (Asmundcrby), 4772,
53, 62. 96, 100, 112, 113, 206, 207,
279, 288, 289, 323, 324

Aistanbi, Alex. de, t. 254

— Ric. de, jur„ 228

Aiston, Laur. cap„ 252

Ake (Aike), 32212

Alaman or Aleman, Joh.,t. 101. 200,

- Walt„ t. 100, 265

- walt„ and Will.‚ t. 98n

— Will.‚ t. 100, 262

Alan, earl, his assaults on Ripon‚

—— son of Thorfin, quit-claim by,
to archbishop of York, 259

—- son of Sim. of Stainloy, a neif,
256

Alani, Wi11., t. 100

Alaniii (Alaman)

Alanus diac„ t. 203, 262

- can. 203

