86

Bridges 011
the ἶσοι-6.

Fol. 99.
Ilospitals.

MEMORIALS OF RlPON.

These 2 [Bridges on] Ure¹ be a 3 Quartars [of a Mile]
distant one from [the other].

Ther be in the Town of Ripo‘n 3 HospitaleS. S. Marie
Μ adalenes and 8. J ohne 01 1116 Archebisshops 01 Yorlc Funda-
11011. ΛῙαῃεῖαἷεηεδ 13 011 1116 11111161 Ripe of sle-elle as I cam to
the Town‚ but hard 01110 it. 8. J olm’s is 011 1116 16111161· ripe of
Slcelle and sumwhat nere on 10 it.

The Hospital of 8. Amze of 1116 Ρο1111ᾱ611011 01 6 Gentilman
of 1116 Cuntery there by, whos Landes be now disparkelid by
Heires Gener-dl 10 divers men, is hard on 1116 hither Ripe 01
Skelle.

And 6110111 11113 13611 01 1116 Το1111 Skelle for Mille Dammes is
devidid into 2 Partes? and sone after 6111111111111 agayn 10 0116
Βο10111.

There 116111 116611 hard on 1116 16111161 Ripe 01 8116116, 6 great
numbre of Tainters3 for Wollen Clothes wont 10 116 made on
1116 Town 01 Ripon: But now idelnes is sore eneresid in the

Toun‚ and Clothe makeing almost deeayed.
The faire 6110111 ‘ohe 1631 01 8. (destroyed in MS.) 61 Ripon

‘ is much eelebratid [for Cattel and for Horses] (destroyed in

MS.) Ripon standith (destroyed in MS.)
From Ripon 10 West Taozfeld 6110111 6 4 1111163, part by⁴

' VVood part by Pasture and Corne.

And as I eam 0111 01 Ripon Ι passid by a great Park of
th’ arch-bisshopes of Yorlc 6 vj Miles in oumpaee.⁴

sEPULOHRA NOBILHJM IN Eoorffls. DE RIPON.
(ιρι. ltin„ end ed. 1744, v01. viii. p. 21.⁵)

In boreali parte inszdae transm’ (transepti).

Two Tombes withe Ymagis of the Marlcenfelds and theyr
VVyves. And 6 Tumbe of one of the Malories in 1116 80111116
Ρ6116 01 1116 Crosse in a Chapell ε and without, 63 Ι herd‚ lyethe
dyvers of 1116111 undar flate 3101163.

(1) Printed ed. ‘We'; MS. ‘Vra’

(2) This was the case before Ad). 1228. See p. 60, n.

(3) ‘ Tenters.’—-Burton.

(4) Τ116 contractione of the MS. are emended, blanks filled up, and
capital letters and 1161163 inserted, as in the printed edition.

(5) Leland’s own MS. of this portion of the Itinerary is 1101 extant.
For a notice of 1116 original MSS„ and 01 Burton's and other transcripts,
see Mam-ay‘s Annals ‹gf the Bodleian Lim-ary, under Λα). 1632.

