PAO

I’agani, Gaufr. fil„ t. 94

Pagans, South-Saxon, 16

Pagel, Sir James, vii

Pairstikes, 104

Pakhasdy, Tho. et Agn., obit of, 133 ;
Tho. et Alicio„ 134

Palmer, Reg.. t. 262

Palmys, master. 315

Pampe, Will., 200

Pannage for swine, 46η

Panoc, Rob. fil. Sym. fil.. 257

Pape, Tho. t. 134

Paris, 7, 4511

- Μαῢῐὶιειν, Cho-on. sslajm'a, excerpt
from, 63

Parker, Mr. James, 320

Parks, Ripon, 49n

Parminter, ete. (Parmentarius)

Parmiter, Adam, t. 201

- Nieh„ t. 201

— Simon, t. 201

— Theorphinus (et Gunnilda), 324

— Torphinus, 271

—— will. Nicholai, 201 “

—- will. frat. Nicholai, t. 201

Ραγυοῆἰιιηί, use of term, 94 π

Parvus, Wi11., diac.. t. 255

⁸ Passebrigg,' 67 ιι

Pateley, 46 1ι

- Bridge, 85

— chapel of, 204 n

Patrington, 65-67, 71 n

Paul's, St„ Cathedral, 84η

—— Dugdale’s History of, 89 1ι

-— Long Ghapel in, 251 n

Paulinus, St„ 8, 3011, 321

Pecthelm, bishop in Whithorn, 43

Peculiar jurisdiction, 52

Pembroke‚ ear] of. supplies for, 78

Pennigescroft, 298

Pentecosten, 35n

Penyngston, Hugh de, vic. 120

Percy. Alanus fil. Will. de, t. 259

— J oh„ t. 139

— Ric. de, 51

—- Will. de, t. 259

Percyvall, Joh„ cler. fabricae, 306

— ball. feod. can„ 289

Pereson, Rieu, t. 184

Peter, St„ church of, in Lindis-
farne, 17

—— church of, at Ripon, 20

- at York, 293

- dedication to, 9

—— land of, 47

— men of, at York, assaulted, 49

—- patron of Wilfrith, 4

— and Andrew, SS., Wilfrith
accounted equal wit-h, 25

—— of Blois, 101172

INDEX.

3539
Pon

Peter, chamberlain of archbishop
Roger, 258

Petri, Gaufr. fil„ 206

Petrus, clericus de Dunelmo, t. 290

Peterlmrouqh Chr-oniae, excerpt
from, 19

— Richard, abbot of, 96

Pewter vessels, 33οη

Peyke, Will„ vic„ 128

Phillipps‘ MS„ 249

Phokler, Win„ 146

Pigeons, ssying in and out of York
Minster, 1211

Pigot, Joh„ 287, 288

- Ralf„ 87 ; mil„ t. 186

l‘ike iu a pond, 4911,

Pikkeni, Henr. fil. Henr. de, diac„ t.

Pilgrims, 45n

Pillory, 5211, 57

Pincerna, Petr., t. 259

— Rob„ t. 260

Pincernaria, Ric. de, t. 259

Pinkeni‚ Ad. de, obligation to Tho.
of (hunsle, 295

— can.² t. 202

Pinkeni, Henr. de, can„ t. 101, 199,
255

— Henr. fil. Henr. de, t. 201

— Thomas de, t. 201

Placeba, etc.‚ 294

place-names corrupted, 11311

Placita de Quo Waranto, excerpts
from, 65, 66

Plea-ron‚ extracts from, 8911, 91 n

Plompton (Plumpton)

Plough-gear, 96

Ploxumgate (Blossomgate)‚ 60, 139,
193, 195, 196

Plumbline, 13 ιι

I‘lumpton chantry, evidence respec-
ino, 166

- cdrrespondeuce, 83η

— water-mill at, 155, 157

-- reff. to Dodsworth Ms. for, 13811,

— Henr. de, cap„ 155, 156

——x-ic. 122, 137, 138,143, 144, 146,
147, 166

- obit of, 136

- v.‚ cap. 140, 141,142 bis

-— wiu. de, mil.‚foundcr of chantry,
154, 15711

- t. 257

Pocklington. 65 n

Pokcthorp, Joh. de (et Alicia ux.)‚
287

-— Joh, de, 288

- Joh. fil. Ric. de, 283, 284

Ροῐαιίνρ, 333

Pfflehard, Walt., t. 259

Pontage, 5311, 58

