358
NOR
Northumbrian English, 91 n

Norfflumbrians, their faithlessness,

Norton-in-the—dirt‚ 163

— mill-dam, agreement about, 288

-— Alan, son of Rich. of, 257

- Joh.‚ 309

— gent„ 308

— jur„ 235

—- Nigel (16, t. 201

-« Rich. of, 257

-— will„ v. 130

Norwico‚ Galf. de, praeeentor Ebor.,
271

Nosterfiem, 18 n

Notary's marks, 119, 252

Nowyll, Alex„ t. 287

Nuby (Newby)

Nunewick, Rad. de, 98, 290

»- t. 199. 201, 267

-ν- Rob. de, 289, 290, 297

κ Rob. (16, 111il.,t. 121

— Rob. (16, t. 270

-1106, fil. Rog. de, obligation by,
291

- - Rog. de, 61, 199

b confirmation by, 291

—— obit of, 121

—Q cap. t. 288

—1nil., 121

— mil„ t. 276

—- t. 98, 100, 103, 247, 265

— Walt. (16, 98

Nunwick, 33η, 47, 54, 112, 291

—« chapel of St. Helen at, 199

-- grants to chapel at, 199, 200

- mill of,exohanged for Nunwick
Thorns, 290

μ prob. of, 149, 150, 250

——- prcbendal house of, 309

- vicarago of preb. of, 250

- 'rhorns, granu of, 289

—— Thorns‚ ι1011. (16, 194

w 1101). (16, jur„ 235, 24011

— 1. 281

- Walt. de, 292

ΝηίῐίΙΙ, Petr. de, shoriff of York, 240
Nuvol, stad„ 267

ΗΓΙῊ, evidences relating to, 119-
151

(nantinus, 196

(lhryzi, 12 n

(›‹11›,ar‹=111›is}10p of C'anterbury, his
life of St. Wilfrith, 3871, 4171, 43

-- patron of Fridogodo, 4:312

—- his prosuae to F‘ridogoda, 4311

— sajd to have rvpasted Ripon
Mmsler, 37η, 84

—his translation os wilfrith's re·
main», 37, 38, 39 η, 40, 43, 8511

INDEX.

PAEN

Odo, visits Ripon, 37 *n

Oidlluald (AEtvhelwald)

omero, banctQ Sim. fil. 1116. de, 326

Ordeal, 52, 57, 9172„ 92, 93

Orleans, Will. de, can„ 293

— can, t 207, 208

-«- diac„ t. 255, 267

- jun„ 294

Orm, WViHelmus fil„ diac., t. 199

ornamenta provided by wilfrith
for Ripon, 9, mna, 11, 13, 20

Osb', Ric. fil„ t. 104

osberti, Rog. fil„ t. 203

osbertus, cap„ t. 203, 267

—- sheriff of Yurk, 34

—‡t. 95

05611616, Will. de, 272

OskyteL arehbishop of York, 37n

Osred, king of N orthumbria, 19·η·η-,
32

Ostian'us, Joh. (et Casandra ux.),
255

—u Joh.‚ t. 98

Ostrener, Baldw. de, t. 259

Oswald, St„ archbishop of York,
cathedra of, 42

—life of, 41, 5οη

ψ makes two feretories, 44

— nephew of archbishop Odo, 43 n

-ᾈ pupil of Fridegode. 43 n

-κ arohbishop, his visit to Ripon,
and translation of St. Wil-
frith‚ 30, 41

-ψ translation of wilfrith IL, 42

— St„ king of Northumbria, 5

μ in painted glaSS‚ 87

-— relies of, 293 η

Oswiu, king, 4

-— his piety‚ 5 ; orders Wilfrith’s
consecration as bishop, 6

Oswyn (should be Oswiu), king, 87,
334

01 ley, 51, 66, 67, 71η.. 298

01161616, Rob. de, Master of hosp.
of St. J. B„ 212—223

ouestraefelda, 18 n, 333

Oundle, wilfrith⁷s death at, 19, 20,

Ouse ; Thomas of Over Ouse, t. 259

Oustrefeld, 18⁷2, 333

Outhmgethef, 52η, 57, 66, 67

over Ouse, Thomas of, 259

κν 811611, Hugh, 261

μ* t. 262

oxford, Visitors of colleges in, 246

PROVOST of Beverley, t. 90
ι Pa, Rio.‚ 274
Paa, Rio„ vic. 120
J’mnula, 31 η

