INDEX.

ASM

Asmunderby, Emma de, 207
-- Rob. de, V. cap. 120, 140, 141,
144, 286

—— Simon de, 230

Assumption of B.V.M.‚ chantry of,
‘ At ’ for to, 91 n

Atelstanus (AElthelstz'm)

Athelstane Close, 33 ιι

Atkinson, J oh„ choristarius‚ 306

-— Ric., plumber, 308

Atlas, walls compared to, 321 n

‘ Atte ’ for that, 91 n

Attekeld, Agn. et Henr„ 190
Atteton’ hend, Joh. t. 276
Audenarde, Giles de, can„ 1. 273
Audoen, bishop of EvreuX, t. 96η
Α111116, Pctr. de, ban. t. 258

Aula. Joh. de, 276, 277

Aureliano (Orleans)

Aurelianus or de Aureliano, W. can.,

t. 200, 247, 248

Aurifaber (Goldsmith)

—— Guido, 324

— Petr, t. 264

—— Wido, t. 103

Auster-field, synod of, 18 η

Austin Canons, priory of, 293 n
Aviciae‚ Sim. fi1.‚ t. 208

Avignon, 118

Awman, Will„ v. 119

Ayleon, Joh„ 286

Aylesbiry, Walt. de, t. 184, 185
Aylovsone, 62

Aystenby, Ric. de, t. 278

Aywill, Petr. de, ball., t. 266 —see
⁴ DaveH, Deyvill

Azerlai, Will. de, t. 262

Azerley, 31211,

ACKHOUSE (Bakhouse)
Bacula, abbot, 24, 25 n
Badlyngham, 278
Baeda, his comment on a miracle,
17 n
- de 968118 Anqlorum, 88 n
— excerpts from, 2-17. 20
— lives of abbots, 319 n
— referred to by Eadmer, 39, 43
- tutor of Lullus, 31 n
Bailiff of chapter, 62
Baillims, Math., t.. 262
‘ Bak: a leper’s garment, 225, 334
Bakehouse, common, of the arch-
bishop, 122
— free, 261
Βῆᾒὲοννε, Τ110., can. et rector, 124 η,
— foundation of obit by, 128
— Marg.‚ 128
- W„ 128

339

BED

Baldorby, Tho. (lc, t. 285, 286

Baldwinetopht, 104

Baldwynkeld, 60, 192

1Ὰ111101, Edw. (16, 80

* John, surrendered to Edw. Ι.,
29611,

Balyeman, Alanus et Agn.‚ obit of,

— homo ballivi, Alan, t. 261

Banbiri, Ad. de, vic„ t. 199, 203

Bane crosses, 5172, 53

Banleuca, 51 η,

BanZieu, 51 η, 70

Banner of St.. wilfrith borne, 62

Banner-bearer, 303

Banwell, Tho ‚ cap. 169

Barduey, 293n

Barforth (Berford)

—- grant of land in, to Stanvviek,
by Will. de Barnehou, 151

Bargh, will„ cantarista, 32¹.)

Barneby, Franco de, 215-223, 226

- Gileb. et Ric. de, tt. 267

Barnehaye, 269

Barnehou, Will. de, 151

Barner, Rob. t. 142

Barton, 201

— feri-y, 23 η

Barwyke‚ Win„ V. 130

— J oh. de, cap„ 105

Bases or steps of altar, 9sz

Basil, St„ rule of, 28

Basilica, use of term, 97 n

— at York, 8

— at- Ripon, 9

Basilicas, in Rome, 301

Basset Rad., 34

—— Will.‚ 214

Bassyngham, J oh. de, 28011

— Joh. de, gives bond in 10οΖ ‚ 278

Basthane or Baschane, Rob., v. 121,
139, 151

Batmanson, Joh.‚ t. 311

Batty, Alice, wife of Briau, 332

— Brian, 181 n

— Ranold, the bastard boy of, 331

— will of, 331

- Chr. chofistarius, 306

- Jane, 182

- Lionel, camai-ista, 304, 307

—- Mary, Mat‘th. 182

— Rauf, 181-183, 331, 332..

—- Sir Rob., 332

Bawdewynkeld (Baldwynkeld)

Bawtry, 18 n

Bayn, Joh„ 196

Bedale, ι1011, v. 130

Bedell of chapter, 62

Bedern, the, 155

-- the new, 128, 149

— site for, 124, 125

