342

BRY

Brydekyrke, Rob., v. in Southwell,

Brygnall, Joh.. t. 106

Bug’, cap„ t. 103

Buggethorp, Will. de, vic. Ebor„ t.

Bullczrium, vi, 110-119

Bulls‚ papal, hempen cords used for,
30οη ·

Bulman, Joh„ 312, 314

-— will„ 314

Buliner, Ansch. de, 93

Bunter, Joh.‚ thuribularius, 306

Burdon, Tho„ bellman, 122

- t. 142

Burgh, Benedici: de (Elena ux), 195

Burial-places of arohbishops Thomas
and Eldred, 47

Burials at Ripon, 29⁹2

Burman, Gilb„ t. 269

Burntona‚ Joh. de, t. 291

Bursian, 235, 239

Burton, bishop, 65 n, 66, 67

— juxta Beverlacum, 157

-— Nich. de, 240 π, 243, 256, 257

- Pet. de, t. 257

— Rie. de, ban„ t. 193

— Rog. de, t. 270

— can. Southwell, t. 250

-- Steph. et Alanus filii Alani fil.
Thorfini do, 258

- Tho. dc, t. 292

Burton’s transcripta of Leland, 84 π,
85 n, 86 fn,

Byo-laws‚ 60n

Byc Well, 60 n

Byham, Hosbortus de, 265

— Nieh. (1ο, 265

- will. de, t. 264

Bymylne, 6οη

Byndelows, Joh. et Agn„ 136

—- Nich„ 24012, 281, 282

——- Rob., t. 275, 281, 292

Byndlowe, Rob., jur„ 242

1¹»)'rez‚ Tho„ t.. 314

llyrpynsti. 151

Bywess, 60 n

AETLAEVUM, 10
Caiuncros, 261

Calrler, river, 3ss n
caldewell, 152
— Adam de, t. 152
(¹:1ls's11i‹1(·,n relic, 17η
(3111311110, Tha, del, 1„ 141, 142
Canache, grando of, 248
Calvvrt, Tho.. 314, 315
‘'amarill. stad. (10, t. 201
(hangridgc, vibitors os colleges in,

INDEX.

cED

Camera, Aug. de, t. 259

— Henr. de, t. 259

— Ric. de, t. 267

Camerarius, Gali, fil. Petr. 207

— Sim„ t. 290

Camis, Alan, t. 98

Campanarius, Win. et Joh„ fil„ tt.
265, 266—see Bellyeter, etc.

Campanile and wall of church, re-
pairs of, 304

Camptone, Will„ t. 100

Canapis (cannabis), 300n

Cancegaite‚ 261

‘ Cancellis, inf meaning of, 333

Candida casa, 33 η

Canons' lands, immunities of, 93

Canterbury, alleged translation of
Wilfrith to, 37, 39 n

-— appeals to, forbidden, 74

— cathedra] burnt, 38

Capellanus‚ Pet„ can. t. 102

Caperoun, Adam, t. 274, 275

Capgrave, life of St. Withburga,
45⁷2

Capitulum St. wilfridi, t. 262, 265

Capsaces, 13, 333

Capud Swzeti amfridi, 50n

Gareatarius, Galf., 269

Caremanriding (an old milldam),

Caricature drawn on a document,

Carieton, G. de, t. 152

— Joh. de, 24οη

Carlisle, Cuthberht’s vision at, 16 π

·— diocese of, 33η

——- Roman works at, 39 n

— Tho. of, mayor of Newcastle-on·
Tyne, 295

Carp, Dutch, 49 η

Carpentarius, Math„ 269

—- Patr„ 323

— Hic, 266

Oarter (carectarius)

Carver, Joh„ vic., 128

Casteloc, N ic.‚ t. 264, 269

— Sym„ 102, 264, 269

Casterford (Castlefordffi 36 n, 41

Castle-works, freedom from, 93n

Cataract in the eye, 12112

naamam, 12 n

Catesford, 41 n

Caffl, Nich. de, t. 98

Cave, Rog. de, vio. t. 203, 263

Cawode, Joh. de, t. 141

-Α Will. de, can., 162, 286

Cawood, 66 n, 159, 249, 296

Caylly, Joh„ 61

Ceasterforda (Castleford)

Ceadda, 7η

Ccdda (ehad)

. q -ιι ,Α ,ih-

