BOC

Bockland, Will. de, t. 258

Bolton, Tho. de, vio, cap„ 140, 142,
146

Bond or ‹leed of covenants to ac-
company mortgage, 278

Bondgato, 33 η, 53, 54, 62, 190, 210,
242, 243, 244, 286, 288, 289

—- and Asmonderby‚ tenants of,
agreement with, 288

-- grant of tenement in, 286

Bondegate, Joh. de, vio, 121, 134,
138, 139, 147, 148, 151

- Nich. de, v. t-. 263, 264 ; cap„
119, 272

- master of St. John’s hosp.. 210

- obit of, 119

—- Rog. de, cap„ t. 136, 264

— Will. de, vio, t. 199, 203

Boniface, aschbishop, epistles of, 31

- statute of, 7 5 n

—- Ix„ pope, 114, 115

— St„ 31

Books‚ with covers of gold and gems,
lOn

Borton (Bm-ton)

Bosa, bp. in Deira, 14, 14η, 15

—- retirae from York, 17

-— succeeded by John of Beverley‚
43n

Bosco, Ric. de, t. 257

Boston, 319 n

Boteles, a penalty, 52

Bothe, Will., archbishop, 169

Botolph, St. ‚ 319

‘Botom,' Leland's use of the term,
84η

Botulfstun, 319 n

Botwine, abbot of Ripon, 31 nn, 42,

— of Peterborough, 31 η

- abbot‚ death of, 31

— letter of, 31

Botyll, Rob., prior of St. John of
Jerusalem, 300

-- arms of, 303

Bouland, J oh. de, et Alicia ux., 193,

—Will., cap„ 135

Boulter, Rev. W. O„ 28οη

Bourne, Tho. de, t. 156

Bowet, Henry, archbishop of York,
80, 83, 85, 123, 125, 157

— obit of, 149

— sea] of, 128

— Nich., mil.‚ 244

Bradan, Joh., 230

Bradeley, Joh. de, t.. 145, 146, 270

Bradley, abbot, 87 n

— Marm, can. 304, 307

- excused residence, 306

INDEX.

341
Bm·

Bradley, proposes to give up his
dividend, 305

Bradshaw, his life of St. Werburgh,
329 ιι

Βῑειίῖεηοη, Patr. (18, 11311, t. 264

— cust. Hosp. S. J. 13 , t. 210, 273

- cler. grants a messuage, 273

Braitoft, Ric. de, cap. vic„ 140, 1-12
(bis)

Brame, Will. de, t. 140

Bramton, Adam de, 208

Braytotes, J oh. de, t. 270

Bread from heaven, 3

Bream, ten, for Ripon ponds, 49

Brellintun (Bridlington), 48

Brereton, 256

- Alanus cler. de, t. 256, 257

- Ric. fil. Ric. de, 256

Breviaries, Psalms in, 24

Briani, Tho, fil. can. 248

— can. t. 198, 202

Bride, Sto, church of, in London, 96

Bridelington, Joh. de (acolyto),
master of St. M. M.‚ 225, 226,
230-233, 236

Brief for hanuet-bearet of St. Wil-
frith, 303

— papal, for repairs of the church,

Brig, Will. de, 194

Bright, Will., 27 O

Brifflcoste (Ἰ) Alan, t. 201

British church, its endowments
claimed by wilfrith, 9

Brito, G. (18 Aldeb., t. 152

Brocland, 99

Broclandis, 324

Brodley (Bradley)

Bromhous, Ric. (18, t. 275

Brompton, Rob., v. et procurator
vicariorum, 130—132

Bromton‚ Joh., chroniole of, 33, 40

-— on see of York, 33 n

Bronhows, Rob. de, 137, 138

Brough ferry, 23η

Broun‚ Elienora, 273

Brounfleitt, Joh., v. 128

Brown, Hen.,full0r‚ 316

-— Rob., 61, 288

Brownflete, Joh., v. 307, 308

Brun (Browne)

Brunanburh, battle of, 3312

Brunetoft, 104

Brunhous, Rob. de, grants a garden,
191—see Bronhows

- jur. 242 ς t. 105. 123, 185, 188,
190, 194, 195, 283

Brunhus, Ric. del, t. 278

Bruntofte, Alan, t. 201 n

Bruton, Joh. de, t. 285

