RUF

Rufus, william, king, 173 11.

Rugemund, Gilb. de, t. 201

Ruined churches at York and Ripon‚
12

— prebends, 306

Runceroles. Ma‘h. (18, t. 259

· Runic ' work, 84 n

Russell, Joh., 61

Ryg, 269

Rypon, Aungerus de, 153

QBAUDIA, Tho. de, can„ t. 273
sabbe, Joh., 24οη
53(1181·, Sir Ralph, letter to, 308
Sage, Alan, 240 n
Sageman, Joh., 240 n
St. John, Will. de, 186, 187
5311115 buried at Ripon‚ 29 n, 45
531( 01 538, 52η
5318011, Tho„ 215-223, 226
Sale, Joh., jun., 136
Salebe (Selby)
Salek' (Salcok)
Sallaia (Sawley)‚ 46
Sallay, Joh. de, cap. 264
- t. 282, 284
—— Osb. de, 255
-— Rad. de, t. 275
- Rog. fil. Walt. de, 268
- wi11.de‚t. 101, 104, 247
Salt, Joh.‚ vic. Ebor., t. 271
Salveyn, Gerardus, escaetor, 208, 209
Samuel, wilfrith compared t0, 9
——- tomb of, 45 vn
Sanctuary, 33, 71
—— men, 34, 80
— records, vi, 310-317
——— refugees, transferonce of, 34
- rights of, 51
Sanderson (Alexandri fil.)
Sandland, 201
Sandwath, 99, 201
sarcophagus of St. wilfrith, 30
sax-tyS, Rob„ cap. t. 294
Sarum, W., bishop of, 96
5111811815 or saeculi, 333
5311311115, 265
5311881· (Y) of beans or flour, 212
53111181, Ric. 18, 201
Sauvage, Will.. jur„ 210
San-age or salvage, arohbishop of
York, 84
Sawcery, Joh. del, 282
Sawley, 46 ⁷1, 62
— chapel, licence for, 196
53110115, the South, Wilfrith’s labours
among, 16
-— the West, their bishop ordains
wilfrith. 6 n
Saxton, Joh. de. jur„ 209

INDEX.

363

SER

Saxton, Rog. de, clericus iu J. de
Markyngfeld. 153

Saxulf, bishop of Leicester, l7n

58331, Joh„ 236

5881, aqua de, 264, 324-3118 511811

5811-368 511.

Schalton‘, Hugh de, t. 121

581181, Galf. de, t. 262

— Nigell de, t. 262

581181110118 (51(811011), 47

Seleneford (sleningt'ord), 46

Scolds, punishment of, 52 η,

Scolhows, 135

Scotch wars, 241 n, 296 n

Somherskelf, Joh. de, 161

scotland, historians of, 333

58015, grithmen called out against,
80; levy against, 79; they plunder
Ripon‚ 78

Scott‚ Will., 216, 219, 220

- justic. 212, 226, 233

Scottebuttes, 200

Scottish monastery at Ripon‚ 6

- monks at Ripon‚ 2, 2η

— repelled from Ripon‚ 3

Scotton, Adam de, foundation of
obit for, 122

-— t. 136, 141, 142, 144, 277

- Alicia de, 122

-— Will. de, founds an obit, 122

— grants a lease, 105

- ]“111·., 242

- t. 105, 137, 138, 141, 143, 186,
188, 190, 191, 194-196

Scroby, 211

Scroop, Sir Will., 8311, 135, 250

583, 31111 of, at Beverley, 68

58315 described or referred to, viii,
106, 108, 110, 123, 124 n, 128,
129, 152, 153, 157, 160, 16172,
165, 247, 249, 253, 261, 267-269,
273, 278, 280, 285, 286, 290, 291,
292, 295, 297, 300, 303

- of chapter, 92 n

Sede vacante, patronage, 208, 217,
224

Segni', Will. de, 260

Selby Abbey, 293 ιι

— Joh. de, t. 281

— Walter, abbot of, t. 95

5818, Chr. praeb., 111

Selsey, isle of, mir-acle of Wilfrith
in, 16

— monastery of, 87

Seminary, ecclesiastical, at Ripon‚
92 η,

5811(1318, Joh„ can„ 176, 176 n, 177.
178; Rob. et Elena, 169

-— founds a chantry, 168

Sera a lock. or Cera wax ? 237 ιι

58115 of the manor of Ripon‚ 158

