334

SMALLER ADDITION S, AND CORRECTIONS.

P. 81, sideunote, read Sheriff‘ s.

P. 83, note 1, sor volume read work.

P. 87, line 33, to ⁸ Oswyn,' append note, ‘ So by mistake for Oswyu!
P. 100. Heading of No. XVI„ read AISMUNDERBY.

P. 102, line 28. ‘ Castelot ' is so in MS„ it should be ‘ Casteloc.'
P. 103. Heading of No. XXI„ add Ρ.

P. 119. Heading of No. XXXVIII„ read GRANT.

P. 124, note 1, add p. 129, and autotype plato.

P. 128, line 13, read BAKHOWSE.

P. 137, line 6, insert comma after each ‘ J ohanni.'

P. 138, line 23, to ‘ Ely‚’ append note, ⁴ See Appende, p. 328, for the Will
of this Vicar 3 ' and in line 32 and elsewhere, read haeredibus.

P. 144, line 38. ‘ Johannis de W! is so in the MS.

P. 155, line 32, read numerandos.

Ρ. 161, side—note, read 1368, and Pat. 42 Ed. ΙΠ., etc.
P. 162, side—note, read Pat. 9 Henry IV„ etc.

P. 181, note 2, read See Appendix, p. 331.

P. 184, line 32, read Radulphi.

P. 189, note, for 189 read 161.

Ρ. 191, lines 10, 13, and 15, read J ohanni Huberto.

P. 193, line 7, read Alicia.

P. 198. Date cir. Λα). 1300.

Ρ. 199ὶ111ηθ 29, append foot-note, ‘ These last sixteen ean hardly have all been
su eacons.'

P. 200. Date eir. A.D. 1370.

P. 202. Date cir. AJ). 1300.

P. 203, dele cir. Λᾶ).

Ρ. 206, side-note, read Aismunderby.
P. 207. Date cir. Am. 1370.

Ρ. 217. Should have had a side-note, ‘Arehbishop Thurstan the supposed

founder) (He however only confirmed a chax-ter of Archbishop
Thomas 11. See Appendix, p. 323.)

P. 222, side-note, read King’s Bench.

P. 224, line 16. Bak is written in the MS. with a short loop, as if for Bakes;
line 18, read lagenam line 19, the word referred to in the note is
‘peciam’ The MS. is slightly torn, and the early copyist has missed

the4f'tass of the p and misread the a. See ‘ Notes aud Queries‚' 6th S.
v. ο.

l’. 228, line 15, read Aistanby.
P. 229, line 15, period after ‘ignorant.'
Ρ. 240, marg. transfer ‘1n. 17 ’ to end of previous line.

Ρ. 247, 248, 250, 254. Names os witnesses should have been ‘ extended,' as
in the rest of the charters.

1‘. 2¹:31. side-note. read Rotherham.

