352
HUB

Hubert), or Huberde, John, 121, 190,

334; cap. 144, 115, 1111
- Nich. 122, 145

—t. 121, 140, 150, 186, 189, 193,

211, 264, 273, 275
- Will., t. 277
Hubertus, cap. t. 207, 288
— t. 95
-- de Burgo, justinian, 49
Huby, abbot, 332 η
—his works at Ripon, 84

Ι Η11(15011, .Ιο11., shoemaker. 1. 310,

Ηιῗὲ111, monk of Peterborough, 29 η

Hugo, cap. t. 98, 100, 207, 255, 256,

262, 265, 267
—diac., t. 101, 101, 255, 262
— nepos Alani can. subd., 1. 199
— praepositus, 200
-- praepositus de Brereton, 256
—- sutor, 262
— ultra schel, 261
lingonis, Gernegot fil„ 1. 290
— Gernagott, 01 Nic. 11111, t. 259
—- Will. fil„ 326
Huick, Nich. (10, t. 288
Huldredi, Ric. fil. 208
Η1111, 71η
—— water and port of, 65, 67, 322
number, river, 23η
Η11111111101, 266
Hundeker, 104
Huntingdon, Henry of, 94 η
Hurrell, Rog„ 96
Husebaml and Husewif, their obla-
tions, 196, 197

Hussotwayt, uad. (10, et Alio. ux„

273

111110111115011ἐ Barbam referred to,

45 ιι

Huthtrcd, t. 260

1111111011, or Holon, 471111, 51, 62

- bridge near, ‘200

— Conyers, 471111

- 11001100 sor chapel at, 201

-v 51101111, 473

—— Nivh. (10, 2400

-a t. 281, 282

-κ Joh. (10, t. ‘277

- - Tho. (10, t. 275

Hyvll', Jac„ (1. :316

Hyllolla, Rob. 11⁸¹, t. 266
U'ill. dv, 1, 291

Hyrye (Eiric)

DLE. .1·›l1. (10, 1. ’231
{dh-nvn· sore 111010115οἀ 111
Ullum, 8⁴3
lkzmln), probably l'·‹›111lsstun 01· Bos-
11031011

INDEX.

‚JAR

Ilkcton, 224, 228, 235—238

— Joh. (10, jur„ 235, 24οη

- Will. fil. Joh. de, 189

Ilshow hill (Ailcey)

Imbreviator, Rio„ t. 200, 288

Immunities of chapter, 53, 54

Inbreviator‚ Rio„ 197

Indulgence of Archbishop Gray for
those visitring shrine, 49 n, 50

Indulgences asked for by Henry
VL, 300

— sold, 301

- for fabric of minster, 98, 113

— for St. Mary’s chapel on Bishop-
ton Bridge, 114

Infangenethef, 52 η, 57, 66, 67

Ingenulph miles archiepiscopi, t.

Ingeringthorp (Ingerthorpe)

Ingerthorp, 53, 104, 258, 259

- grant] of two carucabes in, 258

— Steph. de, 104

Inhrypum (Ripon)

Injurers of ohuxch property, 75

Innocent 111„ pope, 118

Inrhypum (Ripon), 2, 4, 17, 46η,

In Rhipun (Ripon), 41

Inscription with names of abbots,
42 π, 43 n

Inscriptions at Durlmm, 87, 88

Insula, Rob. de, bishop of Durham,
65 n

— R. de, can. Ebor., t. 248

Inundalum (Oundle)

Inventories of vicars' house goods,

Inventory of chantry goods, 164

Ircus (Eiric)

Ireland, famous for learning, 2

Iron and water, ordeal by, 91 n, 92,
93

Isabella, ux. Rog. de Nunwike‚ 121

Isoda, dau. of Rog. (10 Nunwic, and
wife of Samson de Wigetot‚ 97, 98

Isolda (Walthewe ?)‚ 130

I suri n m (Aldborough)

Ivo, cap„ t. 101, 199, 2673 t. 99

ACKSON, Will., 313
Jacob, ‘Law Diet.‚' 52 η, 79 n,

,Iacobus persona de Stainlai, t. 256
«lakes, 62
— Will., 240 η
James 1., 246
— St„ altar of, 162
— 01101111)γ of, 307
«Ianuarius, Will., t. 260
1111110111, 31 π
-— (10(1. inse. at, 9712

