3 68
νΑι)

ADO, Adam de, 325, 326
- Gilb. fil. Will. de, 325
Valence, Aymer de, 78
Valoniis, Petr. de, 34
Varese, vii
Vausur, Win. le, t. 274
Vavasour, Joh. le, 79
— Wi11. 18, t. 121, 259
Vawsour, Will„ can„ obit of, 135
Vaza, Ceoilia relicba Will, grant by,
— will.. 277
Vecta (Wight)
Vere, Rob. de, t. 96
Vergeous or Veriuse, Rob , vic. 122,
— vio. cap. 140, 142
Vermin in corn, 64
Vescy, Will. de, can„ t. 197
Vessy, Joh., t. 314
Vetitwn namium, 5372, 58, 70
Vic’, Radulfus, t, 259
Vicars, doeuments relating to, 119-
151
- fragment οἱ their reg-ister or car-
tulary, 130-151
— their life 03mmended, 124, 126
— lists of, 120, 122, 128
— their mode of life, 123, 125
— to be in priests' orders, 73
-— their provost, 124, 126
— residence for, 119, 123, 125
—their seal, 124 n
I'idesis (an evidence), 22571,
I'iqilim Mortnorum, 28 ιι
Vilfrid (wilfrith)
VillageS, chapter poss.2:<sir›ns in, 62
I'irqa· for house repairs, 206 n, 207
visitation of the church by Henry
VIII.. 106
Vis-statinus of 1118 hospitals, 208,
211, 212, 223, 234
Viterbo, 114
Vnderwuwve, nic, 328
70188, miraculous, 64
Vult‘hcre (Wulfhore)

ARCHIDIAC. de Estriding, t.
ι 271

W„ bishop of Sarum, 96

W. de vestiario, t. 271

11’ῐι(111111ι1, walt... :315

waif, 5212, 67, 66, 67, 68

Wakefield, nio. (le, ν. 121, 122, 134,
143, 147, 148,151, 282, 283

»ψ Τ110. dc, can. t. 198, 203

Walbran, John, on AEthelstsm‘s
chartea 33η,

»- his ‘ Fonntains' referred to, 46η,
flu. 482111. 21911

'INDEX

WAR

Walbran, John, his MS. collections,
161n, 3Ο4η

- collection of seals‚ viii

— his ‘ Ripon Guide ' referred to,
337m, 3672, 89⁷2, 308171, 310n

—- woodcut from sketch by, 318

Wa1d‚ Joh., 240n

Waldebie, Marm„ can„ 111

Walding, Will. fil„ t. 201

Walen’, Hem„ t. 250

Wa1es, —, 18 Cowper, 312

Walesende, Ad. de, t. 290

Walker, Johannes dicbus, 141, 142

— Joh , 142, 213

— Joh. 18, jur„ 228

—- t. 144, 275

- sen„ jur , 217, 223

— Serlo 18,]’111·., 217, 223

Wa1kmi1ne, le, 282

Walkmylnbank, 135 n, 140, 141, 142,

Walkyngham, Joh. de, cap„ 185

⁴— vic„ 137, 143, 147

Wa11, Hugo, tv. 312. 313

Wallerthwayf, 53, 62, 242, 243

Wa11erthwayte, J oh. fil. Rog. de, 269

»- Rob. de, 323

Wallez, N„ 314

Wanishbyll, 310

⁴ Walretensis,' 87 n

Walter, abbot of Selby‚ t. 95

—>- Master of St. J ohn's Hosp., 206

—— Joh., 286

Wa1terus, cap. t. 103, 255, 256, 262

- fil. Bern. del Mund’, t. 103

— ruffus, cap. t. 98

Waltham, Rog. de, t. 291

Walthewe, Joh., 130

—— Wi11., sen. etz jun„ 130, 131, 132
(obit)

Walworth, Joh., forester, 289

— Joh., jun„ 289

— Wi11., arm , 288, 289

Ward, Adam, grant to, 196

-— t. 103, 196, 208, 255, 258

- Η811ῑ., cap„ 251, 252

— Joh., 285

—— banner-bearer¹ 303

—- cler„ t„ 284

- mil., 186, 187. 284, 285

—— Rev. John, vi, Mrs., vi

WVarde, Nioh„ 62

-— t. 270

- Paulina, 143, 144, 147

—- obit of, 140

— Paulina, fil. Will„ 140, 141, 142

—- Pet„ t. 100

ψ· Rob., 332

-ff- Rog., 24072, 285

—- Symon, 236

