GAM
Gamel, Tho.,t. 276
- Will. fil„ cap.. t. 101

Gant, Gilb. de, 48
Garmundewaye, Ric. de, 269

· θαι’·ηἰαηιυιιΐηίη, or garnish, 3:301»

Gaydfarde, Tho., t. 148, 149, 150

Gaufridus (Geoffrey)

Geding, 10n

‘ Geld,' 91 η, 92, 93

Gent referred to, 60nn, 62 n

Geoffrey, archbishop of York‚ 10 nn,
89 n, 324

— archdeacon, t. 95

—— cap„ t. 104

- t. 99

George, St„ chantry of, 181-184

- embroidered on habit, 183

— foundation of chantry of, 181

Gerardleghe& 217, 222

Gerardus, archbishop, 34

—— cler. t. 197, 255

- a tenant, 206

Gerevall’ (J ervaulx)

Germain des Pres‚ St„ abbey of, 10 n

Gernagott fil. Hugonis, t. 259

Gernegan, Hugo fil„ t. 201

Gervase, chronicle of, excerpt from,

Geselyngryddyng, 260

Gevyndale (Givendale)

Gewissi, the, 6 n

Gherindale (Givendale), 47

Gibel, 269

Giffard‚ Walter, archbishop of
York‚ 65

Gifford‚ 283, 284

Gil, Bern., 274

Gilebertus, can., 267

- can., t. 255

- cap.‚ t. 98, 100, 101, 103, 199, 207,
208, 247, 256, 262, 265, 267, 288

- t. 255

— fil. W. Farmer‚ t. 199

- haeres Dolfini, 99

Gill, Waltr, 194

Gssle, Bern., jur„ 217, 223, 228

Gilling, 319

— bridge, 103

—— wapentake, 57

—— Bern. de, t. 262

- Geoff. de, t. 102, 264, 268, 269

—- Rob. de, diac„ t. 199

-Will. de, can„ t. 101, 199, 207,
255, 261, 262

Gissow, Rich„ plumber, 308

Gisa, bishop of Wells, 126

Giseburn, 116

Givendale‚ 47, 53, 61, 65 η, 111,
286, 304 ; prebend of, 135

— Sim. de, 240 n

— Sim. fil. Ric. de, t. 208

INDEX.

349

GRE

Givendele, Tho., Master of St. M. M.

Glanvi1e‚ Galfr. de, justiciar.‚ 96

Glass, chalice of, 26

-— early use of, in windows, 12

Glew‚ Will., thuribularius, 306

Glintora, 94 η

Gloucester, St. Oswald's church at,

Gloves, a pair of white, 263, 264

Glower, Galf, 193

—- Hugh, 284, 285

Godchildren, legacies to, 332

Goldesburgh, 135

— Ric. de, t„ 156

Goldesmythe, J0h.‚ t.. 140

Goldestickes, 99

Goldsmith (Aurifaber)

Goldsmyth, Tho., t. 312

Goldtwhate, Ric. 312, 313

Good Friday, called dies ermis
adm-atoe (seu azlor-andoe), 197, 202

Gospatric‚ t. 262

Gospatricii, Sim. 111,, 327 (Cospatric)

Gospels‚ books of, 10, 20

—- cases to contain‚ 333

— Irish books of, 333

— of Ulphilas, 1οη

Gotson Alan, jur„ 217

Gowyni‚ Will. fil. 62

Grace after meat, 24n

Graiuge, his Nidderdale referred
to, 46 n

Grandall, 112

Granely, 327

Grantley, 46 n, 54

Gras, Joh. 16, mil., t. 274

Grastain, 104

Gmue1eye, 265, 327

Gray, archbishop Walter, 249, 250,
271, 272

- avarice of, 63

— gives evidence in a suit, 55

—his provision for Stanwick, 111,
152; ten bream sent to him, 49

—translates St. wilfrith, 49, 50

-hjs register, 112 η, 250

Grayne, Will., 279

Graystanes‚ Rob. de, excerpt from, 65

Greenfield, archbish0p‚ confirmation
of a charter by, 210

—— grant by, 274

— register of, 12071, 121 n.158 η, ete.

-— synodal consitufions of. 72

Gmnwell, canon, his Mamurium,
89 n

Greenwich‚ 304

Gregorian chants, 32

Gregory XL, pope, 116

‘ Gren', Joh. de, 287

