ECG

Ecgfrith, king, 7

— drove Wilfrith to Rome, 19

- present at dedication of church
at Ripon, 9

—— succecded by Aldfrith, 17 ιι

- visions of his death, lfin, 39 ιι

Ecston’, 217

Eddius‚excerpts from and references
to, 4-21

-— his account of wilfrith, 7 u

— attached to the church of Ripon,
nn

— his use of term mansio, 472

Edena, Galf. de, 262

Ediluald, bishop, in Lindisfarne, 43

Edmund, king, 35

— St„ constitution of, 77η

Edmundi, Rob. fi1., t. 208

Edward (Confessor), his grants to
Ripon, 95

-— confirmed sEthelstz'm's grants, 322

-- 1.‚ king, 121, 209, 210, 241, 296η,

- Π., 208, 209, 211, 213, 221, 241

·- ΙΙΙ., 173η, 212-223, 226-241, 322

— licences for cha-utries, 154, 161

-— IV ., licences for chantries‚ 168,
176 π

- VI„ 246

-— grant of ecclesiastica] jurisdic-
tion by, 108

Edwardes, Tho„ 304

Edwin (Eadwine)

Egbert‚ a bishop, called ‘ Saint,' 2

Egbert, St„ 39 n

Egelsi, St„ bur. at Ripon, 29 ἠ

Eiric, a Dane (Imus), set up as
king, 35, 41

Elched (Ealdred)

EIena, mother of archbishop G.
Neville, 169

ΕΠ Hill, 26312

Elfwald, king, 31

Elias, cap„ t. 203

Elienora, filia Walt. Bernard, 266

Eliensis, Tho„ referred to, 2312

Elizabeth, filia Radulphi, 184

EUe, 152

Ellerker‚ Marm., gent„ 308, 309

-- Will. de, v. 120

Elmet, expulsion of British from,
1οπ

Elstow, near Bedford, 263172

Eluele, 230

Elueshowe, 60, 136

—— pratum de, 263 bis, 26311,

Elvestoue, 263 n

Ely, ssight of St. AEthelthryth to, 23 η,

—- monastery of, 45 n

-Ιιῐιίὴ, v. 126, 134, 138, 147, 148,

INDEX.

347

FAB

Ely, John, will of, 3:28, 334

—-- Marjory, 329

mys, Jac„ 24012

Emblemata (Mosaios)

Embroidery, English, 31 ,n

Emitte (or emittes) Spiritum Tuum,
24 η, 27

Emlyn‚ Joh.‚ 251, 252

Emma, ux. Ric. le shephird, 192

England, the Church of, 15n

English (Anglicus), 327

Epimenia, 5

Erlesholt (Herleshow)‚ 46

Emisius, cap„ t. 267

Esau, head of, 50 n

Esby, Tho„ cap., nominated vicar,
250

Esegerbrige (Esgelbrig) in Ripon,

Eskelby, Alanus (le, 265

Estanlai (South Stainley), 46

Estmyln, 192

Estollaia (Studley)‚ 46

Estrefeld, 18η

Estuinc, cren—see East

Etheldreda (AEthelthryth)

Ethelred (AEthelred)

Ethelwald, forms of the name, l7n

Eucharistic ‘nzzcnefrffi 321 η

Euerwak‚ Joh., t. 184, 187, 188, 194
(Ebor.)

Euerwyk (York)

Eueston’, Rog. de, 328

Euestone (Eavestone)

Eugenius, ΙΙΙ., pope, consents to
electiori of H. Murdac, 48

- IV„ 131

Evangelisteria, 1οπ

Everwyk (York)

Evesham, Sim. de, cap., t. 250

Evestan, Rog. de, t. 255

Evidence in favour of archbishop
against chapter, 55

Evreux, John of, can. 0'1' Southwess,

Exchequer rolls‚ examinat ion of, 240

Excommunication, senten-³2 s of,7 5 n

— threatened against robbers of the
Ohnrch, 115, 117

Exeter, canons of, 12622

Eyre, S„ treasurer of Durham
cathedr-al, 31οη

Eyre's ‘ St. Cuthbert‚’ 45n

Eyric (Eiric)

EyuyII, Alie„ 192

-- Henr. de, t. 298

-— Tho. de, ball.‚ t. (Deyvill) 275

ABER (Smith)
— Alanus, t. 265
-— Godardus 265

