338

ALA

1111111115, can, t. (capellanus ‹l’ni G.
Eheu), 101, 199
- cap. t. 262
— cap. (le Kirchebi, t. 203
—- clericus de Brereton, t. 256
— homo ballivi, t. 261
— praepositus Beverlaei, t. 207
Alayn, Ric. 240n
Allmrlit, abbot of Ripon, 3212, 42, 43
Albini, Nigel de, 93η, t. 94
Albonus, Rog. 96
Albrewie, 100
Alehfrith, King, 43η
- 1115 donations to wilfrith, 2 n, 4,
18η, 88
— his monastery at Ripon, 2
-- 1115 piety, 5
—— a pupil of wilfrith, 3
Α1011111, excerpt from, 1
Aldborough, 91η
Aldeburghc, Rio. de, 226
Aldolini, Ralf, fil. 99, t. 199
Aldestanus (AEthelstsm), 322
Aldewyke, 324
Aldfield, 46, 112
- 11001100 sor chapol at, 198
ε Northows, 135
— Alam (10, mil. t. 102, 103, 197,
198, 255, 266, 270
-— David (10, t. 197
- Eda 1'11. 'Fore de, 326
— lord Of, 61
- Will. (10,]”111·., 228, t. 211
ὗν will. 111. Rad. (10, 326
μ will. 111, will. de, 276
Aldsrith the wisa, king, his dissen-
51οη with Wilfrith, 17 ιι,
— presides at a synod, 18 n
ψ- 1115 rom-manco and (lomb, 19η
ψ restores wilfrith to his see, 17
Λ1(1111111(· (Haldhun)
Λ1(11·(·’ Will., t. 203
Λ1(110(·11, liic„ t. 278
— ’1Ίιυ,,1. 278
— Wi11., t. 266
ΛΙ(11(·(1 (maldra-(l)
Aldrmli. Nic. 111,, t. 201, 203, 267
Aldrcz, Wi11., t. 191)
Altlunus (Eahllmn)
Aldus-a, (Νι-Γ sla—11, 268
Alcman (Alumnn)
Ale-xunclvr, 1. 251)
bis-hup os Liucoln. t. 96
10111 of N<=xx·l›y‚ 103
1V..p‹1p‹=‚1‚ulls0s‚ 111, 112, 113
ΑΙ(»;(1111(111, 11011. 111,, t. 265
»ἡ ling. 111,, 203
Alfrid (ΑΜ-11111111)
Alivn ιιι-101105, confiscatum 01, 17311
Ans-111³, st.. 5021,
Allerwyk, south, 217, 218, 223

INDEX.

ASM

Allhallowgate, 85 η, 158, 191, 194,

Allhauows hill, 60, 85

Allhalowgate, ‚J oh. de, ‹zo-founder of
a chantry, 160

—— t. 141, 144

- Will. de, t. 141, 278

Almanbury, Rob. de, vic. t. 198, 203

Α11115 withheld, 64, 212

Alredus, t. 203

Alstanus (AEthelstan)

Altar, footpace and steps of, 9η, 13η

— furniture, 12

-- payment on, 178

—- steps to, 9n, 13η

Altars,inventories of, October, 1546,

Altoftes, Joh„ notary, 167, 168

Aluhfrithus, magister, 23

Amfridi, Rob. fil„ t. 95

Anable, Wi11., 24οη

Andreas, cap„ t. 203

- diac. t. 101

Andrew, St„ altar of, 161, 307

- ehantry of, 189, 307

- ehureh of, at Oundle, 23, 26

,Angel entertained by St. Cuthbert,

A113932e513'7songs at Wilfrith's death,

‘Anglieus, Adam (et Theophania),

Animales homines, 6 n

Animals called weys, 68

Anna, king, 45 η

Annemundus, arehbishop of Lyons,
4 η

Anngerosfrere (?)‚ t. 193

Ansgot, t. 260

Antiphons from Fridegoda. 333

Ἀπόδειπνον, Eastern term for Com-
pline‚ 28

Astodissz's, term explained, 302n

Appeals to Ca'nterbury forbidden, 74

Appleby 01055, 152

Aquileia, Laurence, canon of, 250

Arable lands not to be made pastum,

Archaeolog-ical Journal, 97η

Archangel 01055, 33 n

Arehbishops of York‚ patrous of
hospitals and oanonries, 245

-— separate liberty in Ripon, 59

— visitors of collegiate church, 246
-see York‚ archbishops of

Arneliffe MSS„ 104

Arnulph, chaplain of Henry 1., 93η

Α5001105, Phil. de, 51-63

Ash trees sold, 236

Askwith‚ Rog. de, 153

Asmonderby (Aismunderby)

