WAR

Warde, Symon, 166 of, 61

— t. 156, 259, 260

- mil., t. 105, 193, 211, 274, 276, 298

— jun„ mil., t. 121

— sen„ mil., t. 121

—— Will., diac„ t. 101

—- t. 98, 100, 102, 103, 121, 199, 200,
208, 247, 265, 267, 292

Wmdenlaw, 45, 4572

Wardropp‚ Rio.. choristarius, 306

Waren, Rog., cantarist, 329

Warham, archbishop, 303

Warinus, ban„ t. 269

Warner, Alicia, 162

— J oh„ 145

- Joh. le, t. 276

Wareyner, Joh. de (sic), 334 ; grant
by, 144; to, 274

- Joh. le, 224, 225, 235, 24Οη

- Joh., jur„ 217, 223

⁶ Warship,’ or military service, 91 n

Warth, Adam, t. 101

—- Nich„ t. 101

Warton’s Enqlish Poetry referred
to, 329n

Waryn, Rog„ cap. 166

Waste lands in the lenqa, 46

— of the archbishop, 63

Water Skellgate‚ 60 n

Wath, near Ripon, vi

- Adam of, 32512

Watling Street, 36 n

Watson (2), Alan, jur„ 223

— Chr„ choristarius, 306

- Joh., vic„ 307

-— Ralf, thuribularius, 306

XVavsor, Joh., vic. in Southwell, t.

Way, grant of right of, 249

‘ We ¹ (Ure)

We, Adam de, 325

Wear, river, 45η

wearmouth‚ 32οη

- and Jarrow, abbots of, 319n

Webster, Eg’idius, 307, V. 119

Webster, Sym. le, 141, 144

Wederhale (Wetherall)

Wellfed, Will., t. 201

Wells, canons of, 12612

Welsh bill, 31οη

ἶῗθὼιιῐςῇ, St„ 32912

Wessington‚ prior, 88η,

Westflat, 269

Westgate, 60, 61, 105, 139, 266, 277

” - lease of messuage in, 105

westmerland under see of York, 33

Westmiuster, 49, 80, 125, 17672, 209.
213, 222, 230, 241, 245

1Ῡ6εῒοῐ1, Joh., cantarist, 329

— cap„ 286

VVeston, Alfred fi1.‚ 88

INDEX.

BB

369

WIL

Westryddyng, 176

Westwick, 46η, 289

- Patr. de, mil., t. 102,103,256, 257,
258, 266, 270

—- Wawayn, fil. Arturi de, 326

Wetherall, grithmen of, 80

Wethurby, 209

—- Nigel de, jur„ 209

Weyf (Waif)

W'haitecroft‚ 104

Wharfe, river, 39 η,

‘ Wharshape‚' {nn—see 92, 93

Whitby, synod at, 87

Whitebone, 314 n,

Whitecliffe, 121

— manor of, 214, 217, 220, 222

Whitewash, use of, 8η, 321 n

Whithorn, 33 n

Whixley, Joh. de, t. 287

-— Rob.‚ cap. nom. to ohantry of St.
Wilfrith, 253

WhytewelL Joh. de, jur., 209

Whyt‘oe, Isolda ux. Rob.‚ 105

— John, fil. Isoldae ux. Rob.‚ 105

— Rob, gramme, 105

— Will. fil. Isoldae ux, Rob.‚ 105

Whytyngt-on, Joh. de, t. 188

Wiburne, W. de, can„ t. 197

Wichton, Rob. de, can. Ebot„ t. 271

Wiekerwork ciborium, 26

Wickwaine, Will., arohbishop of
York, 65

—— claims of, 65, 322

Wideuill, Ric. de, t. 260

Wifleshale (Wilsill), 46

wigemft or -tot‚ Hugo de, t. 259

— Rad. de, can„ 97η

—— Rob. de, t. 260

-— S. de, t. 265

— Samson de, grant by, 97

- t. 199, 200

Wight, Isle of, wilfi-ith's work in, 87

Wigorna (Woroester)

Wihtburh‚ St„ buried at Ripon, 46

Wilbert, a priest, 2

wilbrordus (Willibrord)

wildengus or Uilden, 43

¹ Wilfray,y ‘ Wylfray,‘
‘ Wilforp ' (wilfrith)

wilfrith, St„ 168

— abbot in Ripon, 7, 87

- alleged love of, for Odo, 38

— altar of, 307

- appeals to Rome, 1511, 18η

— banner-bearer of, 303

-— bishop in York, 43 ιι

- body of, carried, 61 ; dishonoured,

— buried at Ripon, 16, 45, 1⁴24,126—
see death of

—— buming-iron of, 91 n

¹ wlfrid:

