mc

Ricardus, clericus, t. 262

—- til. Osberti (nativus), 255

- frater HugoniS, t. 257

—* inbreviator, 268

— mr.. t. 290

— succentor Ebor., t. 271

— t. 255

Richard the Fearless, 8η

—- prior of Hexham, 29n

Riche, Rob., t. 262

Richmond‚ arehdeacon of, 250, 296

—- archdeaconry of, 10 η

Richemund, A. de, can„ t. 200

--- Pet. de, 215, 216

Biclimund, Ric. de, t. 134, 139, 148,
149, 185, 283

- Rog. de, t. 248

Richmondshire wius, 5οη

Ricroft. Ric., thuribularius, 306

Ridding, 201

Ridel, Galf„ 34

Ridings of Yorkshire‚ 53 n

Riehop, Tho., t. 311

Rikeby, Rob., camai-ist, 329

Ripley, 67 n

— Agn., 332

⁸ Ripodunum ’ (for Ripon), 1οη,

Ripon, passim

—- abbey of (monastery of)

—— AEthelwald of, 17

—— Alchfrith's endowments in, 2, 4

,- archbishop Murdac, a refugee at,
48, 49 3 Odo visits, 37

—- Thomas dies at, 47

- assaulted by earl Alan, 47

- bakehouse, the common, 122

- basilica 111, 9, 97 η, 98

— bishops’ palace at, 312 η

— Botwine, abbot of, 31

— bridges :
Esegerbridge, 324
North bridge, 85, 331

— bridges at and near, 85

-— burgesses of, 62

-— canons of, 247 ; their petition
sor translation of St. Wilfrith, 50 ;

— chantries, 153-196

—- chapel of Our Lady, 84, 106 ; 011
Bishopton Bridge, 114

—r chapels, outlying, 196-205

- Chapter, passim

-— act-book of, v, vii, 87 n, 324 η,
333, 335

-— letter of, to Southwell, 294

-— testimony of, 35 to Nunwick, 290

γ chapter holdings, 53, 54

- chapter-house, trials in, 51

— chapter MSS, v, vi.

— church of ; its fabric, 98, 101 ,
102, 104, 251, 297. 305, 308 ς
granis to and by. 89-110, 161.

INDEX.

361

Ru>

one of l,000l. to, 97; history of,
vii ; papal bulls for, 113, 116 ;
paroehial, 853 privileges of, 51,
65, 66, 80, 89, 90, 93, 94, 95, 106,
108, 115, 117,118

Ripon, church of Allhallows at, 85

—testimonial letter touching, 292

—- vicars, 119-151

— eompositions with Fountains,
247 -249

— consecration of bishop of Gallo-
way at, 71

· council of, 72

- (18308131, 84 n

- Domesday survey of, 46

—— Dugdale's Hist. of Church of, 89n

—- Eadhaed, bishop of. 7, 14

— Eardwulf raised from the dead
at, 32

—— Eata. founded monastery at, 2,

—fairs at, 68η, 86, 94, 95

-— field, grants of lands in, 260, 266

-- forests near, 218

—— grants in, of houses, 269 ; of
land, 264-284 ; os messuages,
273, 282; of rent, 277; of tofts,
261-264 ; private grants gener-
ally, 258-291

—- grithmen of, 80

— hospitals, 86, 205-246

—- idleness in, 86

- Leland's description of, 83, 86, 87

— Leland's notes on, 83-87

- levy against Scots at, 79, 80n

—liberty of, 67η, 79, 8οη, 81

- maison de Dieu, 86

-— market day, 52η, 68 n

— markets of, 52, 57, 68 nn

- men of, to be believed per suum
‘na et per suum ya, 53

— minster burned, 367171, 41, 1163
damaged by soldiers, and repaired,
308 ; gateway of, 282; lamp in,
293; repaired, 1173 robbed, 115,
117: ‘rodehouse ' of, 331 ; wi-
dened, 84, 87—see chureh of

—— miscellaneous documems relating
to, 292-309

— monastery of, 1-3, 17, 19, 41, 83,
84, 88, 320

— ⁸ nativi ' or neifs at, 254-258

- nobles buried at, 86

-— 1131388, archbishop's, 85; bishop’s,

—— papal bulls relating to, 110-119

— parks, 49 n, 86

-— Pembroke, earl of, to be supplied
from, 78

—plebiscite of, 289

— plundered by the Scots, 78, 79

