344

cm

Clotherholme, Rog. de, 282 3 jur.
217, 223. 228 ; t. 185, 190, 194, 278

— Tho. (18, t. 268

— Walt. de, t. 100, 101, 264 ; made
a grant to St. John‘s Hospital, 327

— Walt. fil. Gilb. de, 327

- Will. (18, t. 101, 121, 263, 264,
273, 287, 292

— Will. fil. Emmae de, grant by, 276

Cluherum (Clotherholme)

Cluniae priory (alien) at, Pontefract‚
173 n

Clutwherum (Clotherholme)

Clynte (or de Clynt), John, cap.,
121, 139, 150, 151, 194

— jun„ 136, 185

— jun„ cap„ 137, 186, 187

- jun„ v. 121, 138, 139, 151

- jun⁸¹ v, cap„ 134

— sen„ 136, 185, 186

- 5811., cap. 137, 147, 186, 187, 188,
190, 191, 193, 194, 196

— foundation of obit by, 121

- t. 145, 146

-— V. 122, 143, 147, 148

- Will. cler. co-founder of chantry,

— will. de, t. 186

Clynton, Gaufr. de, t. 94 ,

Cobham, Simon (18, justinian, 96

Cocker, river, 10 ιι

Cocus. Humfr., t. 259

(Aule-1: Arqenteus, 10 ιι

Codyngton signs a king's brief, 162

Coiners (Conyers)

Colaere, 152

Colenson, Ric„ t. 314

Colhowe, Tho. 135

Collations, etc. 249-254

collemate churches in diocese of
York. 2¹46

Cologne, three kings of, 50 n

(30151511, Alan, t. 121, 273

—J0h. 187,188

- nic. 210n; jur. 228

—— Rob. 136, 228, 276

——— Will., jur.‚ 235, 24012

— t. 139

Columba, St.. ancient Irish life of,
:5:33

— st.,an‹1 St. Kentigern, their staff,
1⁸ 11.

Columns from Roman buildings
used again, 9 ιι

(humber, T., dean of Durham, 310 n

vomet. the great, 14 n

Complino, 111118 for, 28 ιι

Composition between Ripon and
Fountains, 24911.

(mmpurgation. 57

cunr-hostria (Che-ster 18 811881)

INDEX.

eRo

Cone, river, 45 n

Confirmation, papal, 118

Consistory court. of York, registry
of, 205n

ConstabulariuS, 268

Constant-ine, the emperor, 97 ιι

Constant-inople, Counoil of, 15 n

Constitutione] of Bishop de S. Leo-
fard and Archbishop Greentield,

Contraction, marks of, vii

Conyers (Cogniers, Conigers, Coyg-
ners, Ooynners, Coyners, Cuniers,
de or le)

—— cuthb„ t, 315

Oonyngeston, Jac„ v, 138

Coole, Ant. praeb., 305

eope, 3122

Ooppegrave, J oh. de, 270

- Rob. (abbot of Fountains), 215,

Copper-gilt shrine, 30

Cor-bridge, archbishop, 119 n, 210

- lease granted by, 297

-- monition to John of Evreux, 297

Corbrigg, Τ110., de, can„ t. 273

Corkescelde, spring called, 325

Corn kept for five yearS, 64

Cornefed‚ Galf„ 61

Corneforth, George, sacrista. of Dur-
ham, 313; 'm charge of sanctuary,

Cornhill, 122

Oornub', Maur. can. Ebor., t. 271

Coroners of North and West Rid-
inas, 56

Corrections, viii, 333, 334

Cortis, Joh„ vic. of Nidd, 298, 299

Cospatrici, Al. fil. Thorfi, fil„ 259

Couton, Ric. de‚jur., 217, 223

Coventren. et Lioh. dioec., 252

Cover for book of Gospels, 1072, 20,

Cowper, WVales 18, 312

Coynners, Rob. mil , t. 102, 121, 201,
211, 274, 276, 298

- Rob. de, t. 103, 292

— Rog. de, 201, 288

Orabbe, Will., 24οη

Crabrades, 276

Crakall, Pet. de, 136

Crakhale, Joh. de, 226, 227

- Master of St. M. M„ 241

Cramauill, Rad. de, t. 260

— Will. de, t. 260

0185581181, Τ110. fil. Will. de, 257

—— Will. de, 257

Crevequour, Rob.,t. 101

Crine, Bern„ 269

Crisp, Will., t. 267

Crome, Rog., 287, 288

