90

MEMORIALS OF RIPON.

quae fieri possunt, 61 judicium suum per frodmortele‚¹ 61
quod homines sui 31111 credendi per suum ya 61 per suum
ποι,2 61 01111163 161133 habitas 61 habendas, 61 homines suos, 113
liberos quod 1166 rex Angliae nec ministri ejus nec archiepiscopus
Ebomcensis, nec ministri ejus aliquod 13613111 vel habeant quod
631 ad terras suas vel ad sokam capituli. Testibus Τ. 3161116-
piscopo Ebor., 61 P. praeposito Beverlaci.

Π. RIMED GHARTER OALLED AETHELSTAN‘S.
(DUCHY RECORDS, A. 23.)

Wittyn’ al 11131 13 31111 13 gan

yat ich kyng Α1161313116

1133 gyuen' as frelich as 1611 may

1ο kyrk and Chaptel of Seynt, Wylfray
of my fre deuocon'

11131· pees 31 Rypon’

011 ilke syde ye kyrk amyle

for al 1116 dedes and ilke Gyle ³

and wyth ine thayr kyrk yate

3116 ye 313116 yat Grythsbole 113116 ‘²
wt 111116 1116 kyrk dore And ye quere
thay have thayr pese for 16336 311 111316
ilkan of 11113 31611635 31131 113116 pees
of frod 11101161 and ilke dede

yat with 116111611 1111 11011’ 13 ⁶

(1) F rodmortel, rectius Freomortel (from 1116 Sax. Freo, free, and
Mortkdel, Homicidium), an 1111111111111)1 for committing manslaughter—Jaeob‘s
Law Dict. 1762, referring to this passage, which Dugdale in ‘ History
of the 0011. 011. 31 Ripon’ 111-11113 ‘judicium saum pro Free Mortel.'

(2) There is a Rabbinic saying '353 1⁸³³ ρης 5⁸³7, ‘ Let your Nay be the
1111111, and your Yea be the 1111111 ’; i.e. 161 neither require the confirmation of
an cath—(lp. St. Matthew, v. 37. Sisi-zi, Pel-ieope Kedoshim‚ parashah iii„
perek viii. 7. Compare also T. B. Baba Metz. 49 3, and T. Y. Shebi‘ith x.
4 (39 d), all quoted in Lowe's Fragment of T. B. Pesachim, p. 62, note 3.

(3) Guile, (166611.

(4) Ρ6366-31001 ‘ hight: i.e. is named. Alsofrz'dstool (31 least at York) :
‘ 0311161113 lapidea juxta. altare quam Angli vocant fridstol, id est cathedra
quietudinis.'— Carta Hem-ici reffl's Anylz'ce eccles. Ebor.‚ in Reg. Magn. Alb.

215le μὲι-1 i. fo. 643 and part ii. fo. 1, 1 v.: ‘quietudinis vel pacis.’-11enr.
.1 . υ.

(5) Steads, places.
(6) Τ1131 is done outsidc it.

