346

DOR

Dorseta‚ Alex. de, t. 262

Dowdoghter, Eliz., 185, 186

Dowson‚ Sir Tho, t. 315

Dragelay, Chr., can„ 111

Dragons and ostriches, 42

Drake's Eboracum, 245

Driffield, death of Aldfrith 31, 19 n

Drynges, Joh.‚ 24011

Duble, R„ vic. Ebot„ t. 271

Duchy (Lancaster)

Dudo, quoted, 8η

Duel, trial by, 57

Dufane, 201

Dugdale, Baronage referred to, 47 ἰι

- charters printed by, vi, 8911,

- reff. to, 8911, 91 nn, 9312„ 94, 96η,
173 n, 175 n, 211, 212, 223, 226111

Dugdale’s St. Paul's, 251 η

Dukedom, Dutch for, 92

Dun Cow legend, 4511

Ι)1111110111111111 (Durham)

Duninga‚ 1011

Dunscewith, 224

Dunstan, St„ his body translated,
39η

- said to have translated St. Wil-
frith, 39 η

Dunutinga, lon

Durandi, Rog. fil„ t.. 199

— diac„ t. 101

Durant, Rob„ fil„ t. 152

- W„ fil Rob fil„ t. 152

INDEX.

Durem or Duresme, Rob. de, cap„ ’

150. 151,186‚ 187
Durham, abbey registers, 310
— Λᾶ thelwald‘ s bones at, 17n

—bishop of, his laud at Hutton
(3011)·501,47η

- 1115 5’·Ι1(111110 (1133311,
-031110111111, 65; 110115 of, 310723

inscriptions for·yme11 in, 87, SSn
-Λ chapter (1 ›f, 2· ΛΟ

- 011111011 of boughs at ·‘'l ’1
- clv 11111111 1111(1 levclling 1,ιῐ 13η
— G 1111100 8711
—- 1110 nks of, 291
prior of, 1115 0113111310, 291
— Red Book of, 45
ᾖ,51101151οᾓ 291
— St. Cuthb erht' 5 bo( dy 111, 45
— sanctum-v of, 34η, 2310- 316
-- site of, described, ·51
-- transm-y, (1001111101115 from, 289-
210¹. 2115
DV( r (Τ1110101)

Ι)1’111,1)111;1011,1111111ὺί113, ux. Joh de,

1011. dm 011111 Amabilla ux„ 193
— Nieh.de,193

ADHAED, bishop‚ in Lindsey‚
translated to Ripon, 14 bis, 15

-— presbyter at Ripon, 7

— retires from Ripon, 17 n

Eadmarus, a religions, has a reve-
lation about St. Cuthberht, 45

Eadmer at school, 39n

-— excerpts from and references to,
5-20, 36, 42

- his lives of St. Wilfrith and St.
Oswald, 43η

-- makes a misstatement, 43 n

Eadred, king, appeased by p‘resents,

—— his expedition to Northumbria‚ 40

— fealty sworn to him, 40

- his occupation of Northumbria,
35, 3611,

- succeeds to the crown, 35

— harries Northumbria, 36

Eadwine‚ king of Northumbria, 8,

Eadwlf, king of Northumbria, 19,
19η

Ealdhun, bishop, removes St. Cuth-
berht’s body, 44

Ealdred, archbishop of York, 47

- held manor of Ripon, 46

Ealdult· of Bamborough, 33 n

Ealhwine (Alouin)

Eardulfus (Eardwulf)

— supposed to be raised from the
dead, 32

Earnulf, 3221,

Earp (Wharfe)

Earw (Yore), 46

Easby, Chr„ 312

—- Chr. et Win„ 311

East Mill, 136

East Tanfield, 54, 62

Easter rules corrected by wilfrith,

Eastef controversy, 6

Eata, St„ 87, 88

- abbot in Ripon, 2, 3

— bishop‚ in Bernicia, 14, 14 n, 15

—- founder of a monastery in Ripon,

— pupil of St. Aidan, 88

— shrine of, at Hexham, 88

— translation of, attempted, 30

Eavestone, 4611, 54, 328

Ebba, an abbot, 22

Ε1)01·, Joh. de, t. 121, 201, 258,
266, 268, 269, 270, 273

264,

⁸ Eboraoensis ’ episcopus, 96 n

‘ Eboratura,’ 89⁷2

cherdc, king, 14

Ecgberht, king of Kent, 7

- his union of kingdoms, 33η
Ecgbriht, a saint, 45

