SMALLER ADDITIONS, AND CORRECTIONS.

P. 260, line 24, read praenosito.
P. 264, line 31, for Catteloc read Casteloc.
P. 276, note 1, add cf. Yks. Arch. Journal VIL, 191, for this and other

curious names.
P. 282, line 23, read Hoton.
P. 285, last line, read A(nn0) R(egni) Hen. 4, 60.
P. 288, side-note,fi›r 1461 read 1481.
P. 289, line 33, before primo insert (vffcesimo).
P. 299, note 1, after 1178 insert as we find in.
P. 307, line 4, for super, probably read supra.

In Chapter Acts (vol. lxiv.), p. 384, line 6 from end, for 1403 read 1503.

Indos, for Burton Constable, read Constable Burton3 Oharterhouse, Hull,
230n. ; Dalk, dele ‘ The '3 Gobbett, Nich. 3 Haekney, 354n. 3 Lancaster,
Duehy of, 341, 354n.; Magister scolarum, 1813 Proctor, Eliz., W,
296⁷& Scott, Sir W„ 35422. ; Sempringham, 230, 231, 353η. ; Sondre
(asunder), 3301». ς Trental,‹1dd 230 and τι. ; Wainclowts, 37:3⁷2. ; ΧΥαΙΙεμ
quatt, 243 Wordesworth, Will.‚ W„ J oh„ W„ Nieh.‚ Eliz.‚ 269η.

335

