11 EN

IIcnry VI., 244, 300

- VIII., 111, 245, 253, 28011, 303

- grant of ecclesiastical jurisdic-
tion by, 106

-- bishop ot* Galloway, 71

— can„ t. 100

Heoforwic (York)

Heppescote, Tho. de, 214

‘ Heptarchy‚' 33 n

Herbort, Sir Τ11ο.,92 n

—- MS. of, 245

1181118111, Rob. fi1., 200

— Rog. fil„ 328

Herbertus, cap„ t. 98, 104, 203, 208,

— serviens (18 Ripon, 259

—— t. 101

Hereman, Sym„ 265

Herleshow, 46η

Herman, Rog., 192

- Will., 192

Hermen street, 23 n

Hermits in Farne, 17

Η81τ85011, ὖο11., 132, 133

»- Tho„ vic., 128

Herstretegate, 192

Heselandes, 104 ’

Hestoldesham (Hexham)

Heton', Joh. de, et Marg„ 162

-Joh. de, t. 285

Hewick, 53, 112

- Bridge, 47η, 85, 331

- licence for chapel at, 202

— Copt, 47η

Hewyke‚ Galf. de, 202

—Nich. de, t. 121, 288

, — Rog. de, mi1.‚ t. 105

·— t. 157, 203

Hexham, 34η, 43η, 88

- canons of, 93

-- grithmen of, 80

— monastery restored to wilfrith, 19
— sanctuary of, 35

— see of, 87

- Wilfrith’s πνοι-115 at, 11 n

— John of, excerpts from, 47-49
Hiokes’s Thesaurus ref. to, 45η
Η11, Bern. de, t. 262

Hilshaw 11111, 60117 (Ailcey)
Hilton, Joh. de, t. 264, 324

- Rob. de, t. 258

- Rob. cler. fil. Walt. de, t. 257
- Walt. de, t. 257

Hinde, 1115 8(1111011 of Symeon, 36 η
Hobby or hobbyhorse, 79 ιι
Hoblers or hobHers, 7 9 71-
Hobson, Chr„ bellfounder. 310 η
Hogram, 47 n

Hograue, 47 n

INDEX.

ΨΟ

nm

IIollegille, Walt. de, t. 189

Holly hill, at Ripon, 85

Hollyng, Πομ, t. 266

Holsir (1), 203

Holtby. Rob. de, 272,

Holy, Bia„ 24011,

Holy Ghost, chapel of, in St. Paurs,
251

-— Trinity subtus altare, founda-
tion of chantry of, 168

- grant to, 173

- supra summum altare, founda-
tion 01 chantry of, 151

Ho’t, 112

Homell', will„ 228

HomeLvn, will. do, 224

Homero (Omero), 326

Hoperton, Matilda, reliot of Steph.
(18, 137

- Steph„ 166

Hopper of a mill, 288 η

Holmon, 152

Horsefair, 60, 195

Hospital of St. John the Baptist,

— confirmed to D. de Wolloure, 322

-its founder, 217

——inquisition ooncerning, 241

- inventory of, 205

- royal commission on, 245

—-— visitation of, 212

—— of St. Mary Magdalene, 192

— grant to, 208

- lawsuit concerning, 226-233

— Master of, 61

—new and earlier foundations of,
228

— proceeding in K. B. respecting,
212

— royal commission 011, 245

-— royal confirmat-ion of grant to,

— royal visitation of, 234

— seal of, viii, 128, plate

— taxation of, 240

-νί511311011 of, 208, 211, 223-226,
234

Hospitality neglected, 212

Hospitals, 205, etc.

Hosteler, Ric.‚ jur„ 235, 24οη

Hostiarum, Joh.‚ t. 260

— 11’011101115, 1. 259

Ηο1011 (Hutton)

Hottingor, Gippi IIvbraiei, 50 n

Hou, W. do, 116

Houghton-le-Spring, 44 η

Home-tax, 67 η

Howgrave, 54, 62, 133

— (Sutton), 47η

Hoywyn, Beatr.‚ 260

Hripis, Hrypis (Ripon)

