364

SER

Sergius, pope, conseorates king Ced-
walla, 16

Siriaunte, Henr. 10, 144, 145

- (1011, t. 282

- Will., t. 121

Serilson', ι1011, bellman, 329

80110 fil. Art-uri, t.. 203

sewal, Sim„ cap„ 277

Sharow, 54, 62, 242, 243, 281-283,
287, 305

— cross at, 33 *n

— woodcut of, 318

- grant of houses in, 283

— of a messuage in, 287

— of tenements in, 282

— quitclaim of messuage and land
in, 281

- prebend of, 251, 253, 307

— its foundation, 95

— its ruined state, 306

- Andr. fil. Rob. de, 282

— Rob. fil. Joh. de, 281

Shaw, Rad„ can.. 251, 252

— Ralfi, appointment of proctors
by, 250

811011, 36 η

811011011, 112

Shephird, Ric. le, 192, 193, 195

-— jun, 217, 223

Sherburn, 66 n, 67, 67nn, 71 π, 32271

- ι1011, cantur-ist, 329

- Ρ. (10, can„ t. 247

—- can. Ebor., 1. 248

—- Rog. (10, 213, 214

81101111, 1110 king’s, 1101 to enter
Ripon or Beverley, 70

Sheriff's Tourn, 81

Sherwood or Shirwode, etc., Alanus
(10, t. 146

κ- ι1011.(10, 241-244

-— ‹zo-founder of a chantry, 160

— jur„ 217, 223, 228, 235, 240 ιιι

2- 1.105,123,13ῖ,138,141-144,185,
188, 190, 192, 194, 195, 278, 283

— Rob. de, t. 121, 275

—ZWilL (10, t. 121, 189, 211, 273-
“ 75

8111101101ςο 01- Shircokes, Henr. de,

Master of 81. Μ. Μ., 221, 222, 225
81101, aqua (10, 200

801101, Will., (lictus, t. 121

simi, Will., 240 n

Sim-,roda vidua, 270

Siggcston, 250

Sign in 1110 sky, 25, 26η, 28
81111οἀ, 11111101 of ltipon, 32 η, 42, 43
8111131111, Nich.. 240 11

Sigan-iek, Rals.. camerarius, 306, 307
811101, 270

silkcston, Δ11110101· of St. M. M., 230 n
silkcstono, Rob. (10, cap. 225

INDEX.

SOU

Silva pastilis, 4671

Simeon (Symeon)

Simmons, Canon, 91η

Simon—see. Symon

Siward, Will. fil„ a neif, 255

Sixtus IV„ pope, 251, 253

Skaulton, Hug. de, 1. 189

Skayfe, Joh„ 191

— elerk, 1. 146

- t. 189

— Rob., 138, 313

— 1. 188, 191

Skelgate, 60, 61, 195

Skelk (81ςο11)

Skell, river, 60, 85, 261, 272, 289

-— grant of lands over, 268

— river, divided into ⁸ 1110 two
waters,' 6οη, 86 n, 261

skelmanley, 194

Skelton, 53, 62, 101

— chapel, foundation of, 203

—— grant of land in, 208

— Agn. de, 184, 185

ff* Hugh de, 193

ν· Ric. de, 285

Skipton in Craven, 79

Skit-teriok, 62η

Skrevyne, Agn„ obit of, 135

-— Elena de, 323

Skwnet or Skwuet (?)‚ 33οη

Sleningford, 46η, 54

— The Grange, 16191

— 81 Wilfrith's well at, 112

— tithes of, 248 bis

Slyngesby, Joh. de, t. 121

Smale, Joh. le, 226 n-233

-— represented a rival candidate as
being dead, 232

— Wi11.le‚ 1. 189

Smith (Faber)

— Helyas 1110, grant 1ο, 104

— Ralf the, grant to, 103

Smith’s ed. of Baeda, 4η

- work (2), grant of toft for, 103

Smyth‚ Hem„ t. 191

—- Makyn‚ 139

— Will., 1. 310

Snap’ Joh. de, 1. 281

—- t. 277

Snayth, Eliz. de, 194

- Will. de, jur„ 235, 24οη

811011 (1), A1an de, 100

—— Will., 240n

Sok, Sak, etc„ 46, 52η, 91, 92, 93

Somunder, Will. 10 (01 Cecilia ux.),

— Cecilia-rid. will de, 278

‘ Son ' of wilfrith, 14, 19ozn

—- use of term, 1571

Souleby, Joh., 329

Seuthallerwyk (Allerwyk)

