EXCERPTS FROM CIIRONICLES‚ ETC.

promyst 61 avowa 3 Dieu, 61 861111 J ohan de Beuerley, prede-
66880111 3 (111 suppli-(int, que si Dieu luy (11111011 110116 68111011 611
8011 (111 voiage, 13 victorie de sez enemys d'Eseoee, q'il voudroit
endower l’Esglises d'Euerwyk, Beuerley‚ 61 Rypon’, des Libertees
61 Fraunehises profitables pur 101112 jours adurers3 le quell
Roy Adelston, 1131 13 grace de Dieu eu 13 ν1610116 (16 862 (1112
enemys (1Ἐ86066, 61 bone 681110116 solonque son desire demesne,
apres 83 revenue en Engfflterre, en 366011111118861116111 (16 8011 (111
avowe, graunta 3 Dieu 61 861111 J ohan de Beuerley, 611116 3111168
13 fraunehise 61 1111611166 q’ensuyt en 668168 11310168-ζ Α8 free
mak I 1116, as 11611 may thynk, or eygh may see! Et auxi entre
3111168 Libertees 61 Fraunchises is bien par les Roys d'Engleterre
devaunt 16 6011(111681,601116 parles tres nobles progenitours nostre,
(111 Seignieur 16 Roy jadys Roys d’Engleterre puis 16 conquest,
ξ(1131111162 as predecessours (111 (111 8111111113111, 11 y 3 116116 111161166
61 fraunchise3 c’est assavoir, que l’Ercheveqe d'Euerwyk duysb
avoir sez terres en Beuerley si fraunchement, que null Ministre
d’aseun Roy d’Engleterre mesmes les terres (111181 6111161 3
3861111 office a Roy 311113116113111 611661661, 61 que l'Esglise de
861111 J ohan de Beuerley 31761011 83 11668 (161118 168 boundes de son
Seigneurie illoeques nome 83 leuge, 61 (16 111681116 13 pees
defoule l’amendement. Et que 101112 168 Archevesques d'Euer-
wyk 8611016111 illoeques defoutz 16 Roy, mayntenours 61 1110-
166101118, 1881111 que nully ascune poaire illoeques 6)((361661011ι
forsque 168 (1112 Arohevesques ε par force de quelles 31116168, 168
predecessours du (111 8111111113111, (16 temps (1011111 memorie ne
601111 61 (1611311111, 011111 611 3 1361161161, 61 Rypon’, Tourne de
Viseount„ 61 10111 660 (1116 3 66116 appartient, 61 011111 13112,
61 11862 (16 faire 10111· Baillifs 61 Officers deins mesmes les 1131111-
6111868, pur garder 13 11668, 61 avoir correction 61 11111118861116111
(16 101112 111311618 161011168, 1113113112, mesprisions, 11681138868, 61,
6310181οΠ8, 61 101112 autres causes deins les (1112 fraunehises
emergeantZ. Et 0111 611 168 3111616611161112, 61 1881168, 61 profy‘rz,
fyneS‚ 6113161111 (16 futyves, 61 (16 1610118, 3 10111· oeps demesne,
61 101112 111311618 profitz de tiele correction’ 61 111111181116111, emer-
geantz en 13 fraunohise 81118 (111. Et. 016 131(16 1108116 (111
Seignieur le Roy, par 862 lettres 113161112, ad graunte, as
certeins persones, 10111 11011111131112, xii Governours ou Gardeins
de 13 (1116 ville de Beuerley, 61 3 168 Burgeys 61 Communaltee
de 111681116 16 ville, per suggestione faite 3 8011 1131116886, 8111
10111 81111111166 et ymagination pensez‚ pur (16811611161 83 Esglise
d'Everwyk, q’ils 61 10111· 116118 61 8116668801118 pur le temps
o

81

Liberties
of York,
Beverley
and 1111 111111

sherifl'’
'rr-usn.

