WIL

william Ι., hai-ried Northumbria,
46 n

—- ΙΙ., king, 95, 293η

— St.. arohbishop of York, formerly
treasurer, 48

willibrord, St„ birth and education
of, 1, 2ης labours in Frisia,
2η, 15

- a monk at Ripon, 87

Wills, executors of, not to be im·
pedcd, 75

Wilsill, 46η

Wilson, Rev. Edw. S„ vi.

— Steph„ barker, 310, 311

wilton, 322 η,

—— (Rishop), 6571«, 67

- Joh. de, 230

—- Tho. de, 214

Winchala, synod in, 32

winchester Cathedral, 84 η

Windows glazed for the first time
12, 320, 321

— made of linen, 320, 321 3 of per-
forated boards, 321

WVindsor, 328

Wines, taste of, claimed by arch-
bishop, 67

Winksley, 54, 112, 248

- tithes of, 248, bis

XVinteringham serry and churcli,
23 n

YVinterton, near Brigg, vi

Wiott, Tho., cap„ 169

Wirethorp, Wffl„ cantarist, 329

Wisebech, W. de, can. Ebor„ t. 248

WVistowe, 67 n

Withburga„ St„ 4522

wlsi, T„ vic. Ebor„ t. 271

Wodehalle‚ Tho. de la, 258

Wodhome, J oh. de, 189

Wodhous, Joh. de, 215-226

ΧΥοΙΙοιΠ-Θ, David de, 322, 328

—- can„ 194, 203

- clericus 104, 241-244

- founds a chantry, 161

— Master of hospital of S. J. B„
212—223

Wood-axe, 31οη,

Wood (Bosco, de)

Wood, Will.. carpenter, 308

Woodstock, 93, 94 η

VVorcester, cathedra at, 42 n

— shrines of wilfrith Π. and of St.
Oswald at, 44

Worme, will„ 315

⁸ Wrak‚' 91 n, 92, 93

Wrampain, Will.‚ t. 132, 133

Wrdelau (Wardeulaw)

Wreck, 52 n, 57

Wright‚ Bened., 240 n

—- Bern„ jur., 242

INDEX.

371

Yon

Wright, Fra., 205 ιι

— Joh., notary, 119

—- Rich„ glover, 311

- t. 311

— Rog.‚ 195

— Tho„ on Peter of Blois, 10 n

Wryght (Wright)

wulfhero, king, of Mercia, visits
wilfrith, 8

— put to ssight«, 14

Wulfran, St„ day of, 312 n

wulfstan Ι., archbishop of York,
36 η, 40, 89

-— imprisoned by Eadred, 37n

— swears sealty to him, 35

Wychcombe, Wiu„ 51—63

Wylughby, Ph. de, can„ t. 273

Wylson (Wilson)

Wylton (Wilton)

Wymundi, Petr., fil (et Hawisia)

Wynter, Nich.‚ t. 314

Wynton‚ Petr., cap. 169

Wyotte‚ Joh., cap. 130, 131

Wythbone, le, 314 n

EA and nay, 58, 9οη
Year’s-mind‚ 28 n, 120

Yeddingham, Ric. de, cler„ 105

Yore, river, 46, 85, 86 n, 200n, 238,

York, archbishop of, his privileges,

— owns no spiritual superior ex-
cept the pope, 7 4

— archbishopric of, in ninth cen-
tury, 33

— archbishops of, had grant of St.
Oswald's church at Gloucester,
293 n

— once sat in Ripon, 33

— see under their surnames

—— basilica at, 8

— canons of, 93

— cathedra at, 42 η

- chapter of, agreement of, on
archbishop's gift to Will. de Os-
ney, 271

- confir-ms archbishop's grant t
Joh. de Bishopton, 271

— confirms a composition between
Ripon and Fountains, 248

- church of, letter to southwell
from, 34 n

-— city of, 32

—— dean and chapter of, 95, 248

- Eadred’s army at, 41

-— friars of, 331

— inquisition at, 58

— liberties of, 81

