SOU

southwell, canons of, 93

- chapter of, 291, 297

—- letter to, from that of Ripon sor
mutual offices, 294

——- Liber Albas of, 34, 292, 294

- minster of, 293

- monition to a canon of, 297

Southwick, 226

Speltreg, 121

Spensm, will„ cantarist‚ 329

Speton, Will., vic, 166

Spilletre, will. (et Juliana), 328

Spisemarais, Ric. de, t. 260

Spurn Point, hermit on, 1 n

Spryng, Henr., mil„ 295

Squry, will„ 270

Stable, master, 315

Stack of corn kept till rotten, story
of, 63

Staincliffe, 57

Stainley‚ 47, 61, 62, 112, 217, 259,
288, 314, 327

—— North, 46 ιι

- South, 46 ιι, 47η

—— Joh. de, 137

— Ric. fil. Simonis de, 327

— Rob. de, 62

- t. 257

- Sim. de, 256

Stainton‚ Joh„ grant to, 275

—- Malger de, t.. 260

— Ric., t. 284

Stalls, citations posted on, 307

stambregate, Rog. de, t. 201

Stamford, 88

Stammergate (Staynebriggate)

Stanfordia (stamford)

Stanweg‚ Eudo de, t. 152

Stanwick, collation to, 249

-—- grants relat-ing to, 151, 152

—- patronage of, 250

—— prebend of, 102, 111, 112, Ξο4

StapiIford, Joh. de, t. 263

Staveley, 54

Stayndrop, Joh. de, 136

-- cap„ 137

- vic„ 143, 147

Staynebriggate, 60, 61, 62 n, 104,
135, 136, 263, 275

Stayneburn, Joh., 132

Staynweghes (Stanwick)

⁸ Stedes‚' 90 n, 92, 93

Steele, Joh., 307

-- Ric., 307

Steley, Pet, t. 313

Steneton, Ric. de, jur„ ‘209

Stephanus, cap., t. 98, 99, 100, 101,
103, 199, 203, 207, 208, 254, 255,
256, 262, 265, 267

Stephen, king, 96

-— charters of, 55, 95

INDEX.

365
sun

Stephon, confirmation of liberties
by, 95

-— declines to accept H. Murdac,

--— St, altar of, 307

Steps to altar, 13 ιι1

Sternolf‚ Rog. fil„ 259

Stevenson, his ‘ ssae‹la,’ 3l9n

stichill‚ bishop of Durham, 65

Sticks aud thorus, 206, 207

Stobtres (?)‚ 194

Stodlei (Studley)

Stolt et Scae, 54

snokes, Ric. (18, t. 196

Stollena, Uctr. de, t. 259

Stopham, Will. de, 256

—— mil., t. 121

Stot, pasture for, 112

Stowe. Joh. (18, t.. 106, 134

— Joh. fil. Ric. de, makes a grant,
190, 191

m Reg. de, cler.‚ t. 250

›- Ric. de, 187-189, 190

— jur„ 217, 223, 235, 2401ι

—— t. 121, 141, 142, 144, 199, 203,
263, 270, 273, 285, 287

— Will. de, t. 286, 287

Stoyl, Joh., 276

Strandes, lease of pasture of, 297

stratford. archbish0p‚ statutes of,
7512, 77 η

Stray, 52η, 57

Strother, Cuthb , t. 316

Stubbing, 18, 269

Stubbs, Aeta Pontificum, excerpt
from, 47

Stubs, Milo, 316

ὃῐιιᾱ18γ(δῒυᾶ188, etc.)‚ 217, 312, 324,
325

- 11181οΓᾶ of, 156

—- prebend of, 203-5, 226 η, 307

Ἃ ruined prebend of, 306

— Barlct, 112

—— Roger, 54, 112, 206, 207, 224,
235-238, 325, 326

-—— manor of, 226

— John de, t. 100

— Osb. de, 255

-—— Ric. de, 99, 255

—- Ric. fil. Rog. de, 325, 326

- Rog. de, 255

- t. 203

— Rog fil. Rog. de, 324

- Will. de, t. 101

— Will. fil. Ric. de, 325

— (et Langusa), 326

Studleys, tho. 46 η

Stute, Uctred. 265

Stuteuill, will. de, 51, 321

Stykbuk, Hugo, 61

Suell, Alnn (18, t. 100

