302
1111‘

Ripon ponds stocked, 49

——- psaher, 23 η, 26-30, 49, 333

- residence grounds, 263 ιι

— Rob. de Insula elected at, 65

- St.Cuthbe1·t entertains an angel
at, 2, 88 ; his body brought, to,
44, 45

—- St. Wilfrith—see Wilfrith

-- St. willibrord educated at, 1

— saints buried there, 45

— sanctuary, 32-35, 310 n

- sanetuary men from, 310-317

— seals, viii-—see ¹ Seals ’

- seminary, eccffisiastioal, proposal
for, 92 n

—— staff of SS. Columba and Kenti-
gel-n at, 1812

- stone, 60

- story of archbishop Gray's stacks
at, 63

- streets, etc. —— see Agnesgate,
Aimnunderby, Allhallowgate, Be-

, ‹lernbank, Bondgate, Cornhill,
(irenegate. Horsefair, Kirkgate,
§kellgatffl Staynbriggate, Water
Skollgate, Westgate

ff tenants of, 288

-— tombs at, 86

— town and lordship of, 304

——- translation at, by archbishop
(stay, 49 ; by archbishop Os-
wuld, 41

-- USO of, 26

- value, T. 11.Ε., 47

- ἡ Wilfrith's works at, 8-13‚ 321

— wius, vi, 328. :331

- “ 1Υο1111105 '—³ee AEthelwald, Al-

INDEX.

bvrht, Botwinc, Ccolfrith, Cuth- ”

bcrhr, Eadhaed, Eata, Sigred,
Tufflcrht, Tylborht, wildeng,
Wilsrith, Willibrord

— Aldchunus til. Rie. de, 264

-— 110111. (ln, t. 259, 290

--ᾌ 0811. (lc, t. *259

— Ihm. (1ο, t. 290

lxipona (Ilipon)

Rippvll, 1011v

llipschirv, 224, 260

1111111111, 111111111 (mmm)

ltishaw woml. 06, 2()6,207

Izi-<ing 111 North, 308

nita-s os Durham, 4512

noaldus, t. 152

Romu—rs of the (jhurch threatened,
1 15», 1 17

liobe—rt dv Insula, bislwp of Durham,
vlt-otior] os, ⁴35

Robvrt, (liam, t. 101, 103, 104, 262

-r 111. caufridi, cap..1. 294

-— 111, llolwrti, dns. (le Stainlay, 256
-r t. 99, 101

Rox

Robertus‚ cap, t. 98, 197, 203, 207,
208, 262, 265, 267

-« (de Bisoopton)‚ t. 256

-— de . . . eln.‚ t. 254

Robynson, Ric„ can.‚ 253

Roe, Joh. t. 269

Roderham gai-thes, 135

-— Hugh de, can„ t. 198, 202

— obit of, 135

— Will. de, cap„ 272

— ( Rotherham)

Rodes, Wenandus del, 140

Rodham‚ Walt. de, t. 261

Rods for plough-gear, 96

Rodys‚ Wynandus de, obit of, 139

Roger, archbishop of York, 94 n, 97,
98, 103, 258, 259, 260

— bishop of Salisbury, 9322

-— Joh„ 24οη

Rogeri, Radulf. fi1.‚ grant by, 100

ψ t. 259

-ᾏ Ric. fi1., 325

- Rog. fi1.‚ 325

ω Simon fi1.‚ 98, 262

Rogerus, cap„ 207

- (γὰρ, t. 98. 208, 247, 262, 265, 288

— decanus Ebor., t. 271

— diac„ t. 103, 104, 203, 262

— t. 255

Rogerson (Rogeri fil.), 325

Rolls of Parlfflment, excerpts from,

Rome, basilicas in, 97 η, 301

— corrections sent from, vii

— counoils at, 15η ’

— gifts of wilfrith to churches in,
21, 22

— St. Peter's at, 115, 116, 117, 302

—- Lateran, 116, 118

—— visited by Ceolfrith, 320n

—- by wilfrith, 3

— wilfrith’s intention of dying at,

Roman road, a, 23 ἠ

— work at Canterbury, 40

—— works at Carlis1e‚ 16 π

Romanus, Joh.‚ arohbishop of York‚
claims of, 66

— J„ can. Ebor., t. 248

-— can.‚ t. 197

- ν Joh„ tf. 271

‘ Roodhouse ' of Ripon minster, 331

Roodpriests, habit of, 183

Rotherham, Tho„ archbishop of
York‚ 251, 289

ff (Roderham)

Rotuli scotiae, excerpts from, 78, 79,

Rouhecliue, Osb. de, t. 269

Roxburgh (Rochesburg), Ad. de,
cap„ t.. 101, 199

