LUL
Lullus or Lullon, St„ 31 ιι
Lulterel, Joh., t. 264
Lunar rainbow, 26 ιι
Luter, Joh., 314, 315
Lyndale, Chr„ canon of Ripon, 91
Lynton, Rob. fil. Ric. de, jur„ 210
— Rog. de, jur„ 209
Lyons, 4, 4ιι
Lytester‚ Will., sen„ 184
— (Lyster), Will., t. 188, 275, 278
Lyttelleyg, 16, 276

AGDALENE, St. Mary, repre-
sented on a seal, viii, 128
plate
Magnavilla, Galfr. de, 48
111311105 (111611056)
Majnpernors (sureties), 240 ιι
Mainport, 197 ιι
sslwister, use of term, 102 ιι
Μ316ν6161, Col. de, t. 257
Mallories, tombs of, 86
-- mr„ mil.‚ 314
-—— Christopher‚ t. 287
- Will., t. 287
Malmesbury, Will. of, 94 ιι
- 011 Wilfrith’s buildings, 321
Malton, Joh., t. 141
— Pet. de, 136
— —- jur, 223
11131161· of archbishop in Ripon,
chantry in, 158, 307
— of Ripon, archbishop the lorsl of,
46, 55
Mansio, the term, 4 ιιιι
Μαιι ucaptares, 2 40 ιι
ᾸῙιιιιιιοριιε, 69 ιι
Manuscripts, mode of edit-ing, vii
— of gospels, 10 ιι
Marchesiae, 10 ιι
Marescall (Marshall)
Margareta, ux. Rog. de Molendino,
263, 264
Margler, Will., t. 103
Mariory, Tho. fil. Rob., vic„ 120
Markenfield‚ 54, 112, 206, 207
- lord of, 140
— Andr. de, t. 156
-- Joh. de, can. Ebor., foundation
of chantry by, 153
-— Juliana de, 260
- Τ110. de, 184, 286, 287
— — mi1.‚ 289
— — mil„ t-. 186
-— — patron of chantry, 184-189
- Petr. de, 260, t. 270
- Will. de, t. 261
Markenfields‚ their chauny, enrol-
ment of charters relating to, 184
— tombs of, 86

INDEX.

Δ .

300
ΜΕΙ)

Markets of Ripon, 52, 57

Marketstede, le, 134

Markington, 4611, 47 ιι, 53, 62, 104,
112, 242, 243, 269, 270

—- grant of 11011565 in, 269

- Joh. (16,]”ι11·., 2423 t. 276

- Liulf de, t. 104

—— Rob. de, t. 199

— Will. de, diac„ t. 199 3 t. 145

Marmeduc, t. 290

Marmyon, fee and lord of, 61

Marriage a bar to mastership of
hospital, 213

Married clerk to be removed from
Nidd, 116

Marsar, Tho„ admitted to canonry
of Sharow, 253

Μ arschalde, Walt.‚ t. 262

Marshass, Gileb. de, 267

—- Joh., 6311. of York, 169

— Rob., t. 134

Martan, Ric. de, t. 278

Martin, t. 95

Marton’, Joh. de, mergularius, 122

—— WIarg. ux. Will. de, 264

— Ric. (16, jur., 240 ιι

-—- — t„ 184

—— Will. de, 264 ; jur„ 228

Mary, St„ altar of, 307

— altar and image of, 329

——- chantry ospover high altar, 307

-—- chapel of, on Bishopton Bridge,

-—- church of, in Ripon (Ladykirk),
273

11135613, t. 262

Masham, Will. de, vic„ t. 102

Masoun, Arthur. t. 103

Mass, 6311011 of, quoted, 321 ιι

-— Wilfrith’s vision during, 16η

-» for St. wilfrith, 24

Massam, Will. de, t. 291

Massyndews, the two, 331

Masterless good& 52

Mathaeus‚ (κιρ. t. 197

— 61611665, t. 265

— mr„ t. 288

1113111135, t. 100

Matilda, filia Rieardi fil. Walteri,

— filia Rob. fil. Godrici, 208

Matthew, cap. t. 104

—— vic., t. 102

— of Westminster referred to, 36 ιι

Maundeville referred to, 45η

Mauricius, diac„ t. 203

Mayence, archbishop of, 31 ιι

Maylloure, Chr.‚ mil, t. 105

Meaux. Will. de (et Matilda ux.)‚
210, 211

Medical Congress, vii

