354
LAN

Langton, will„ 132, t. 130

Lansdowue MS. 112 η

Lanu* (or Larus), Rob., nepos Rob.
de (et Alicia), 324

Lanum, Rob. de, t. 103, 199

Lany, Rob. de, t. 256

Lardare (Larder or Lardour), Galfr.
de, canon of prebend of St.
Andrew in Ripon‚ 51

— represents the chapter in a suit,
55

— can„ 248, 249, 323

—can., t. 102, 197, 200, 208, 247.
257, 294

-— t. 256

Lardinarius (Larderer), David, t.
259

Larr, M.. 240 n

Lastingham, 7

Lateran, at Rome, 116

Latimer, Will. le, 296

Latrum, Rob. de, t. 267

Laurence, canon of Aquileia, coll.
to Stanwiok, 249

v-— can., t„ 294

—- parson of Stanwiok, 152 Iris

— St„ altar of, 307

Layfolk's mass-book, 91 n

Lecherwyt‚ 52 η, 57

Ledes, Tho. de, t. 283

-— Walt. de, 121, 194

— — jur. 242

- - t. 192, 194, 196

- Will. de, co-founder of chantry,

-— -— t. 106, 134, 139, 140, 148, 149,
285

Ledeston, 179

— manor of, 175 η, 176

Leo, E‹lw., archbishop of York, 253

Levi 0227 ι( m, 36 n

Leicester, bishop of, 17η

leis-iugi„ Uctr., fil„ t. 259

Le Keux, Mr. J. H.‚ viii

Lelnml, Burton‘s transcript of, 84 vn-
8612

— his ‹10s‹·ripti‹)n of Ripon, 83

— on lands given fo wilfrith, 1οη

—- on stymlcra nobilium, 86

- referred to, (301170

Lely, .l‹·h., 21οη

Ῑλοῐηγημ, .1(ι1]., mercor, 317

Lcmyngholm, 194

Lennerton, 67 ιι

Lenornus, Cn, (le Berford, t„ 152

Lvofard, (mh. ‹le 8., bishop of Chi-
clwswr, 72

Leosriu, bishop of Exeter‚ 1267ι

Ι,(·(»ηιιι·(1, St.. priory of, at staen-
forcl, 88

Lepet& 2:34. 225, 231, 235, 237

INDEX.

LUG

Lepers’ house, 225, 235, 238

Lestincgham‚ Will. de, diac., t. 267

Leuenaton (Lennerton)

Leuga S. wilfridi, 34 n, 46, 95

Levett, Rob., 252

Lewt-ie, Briau, notary, 119

Lexyngt-on, Rob. de, 51

Leye, Rog. de la, can„ t. 198, 202

Liberties, ecclesiasticaL 33-35

— of St. wilfrith, violators of, 28

Library, ‘ Martonianass 39 ‘n

Licester (Lister)

Licet, clause of, 82, 83

Lichfield, saerist's roll at, 330 n

Life and death, power of, 52

Lightefote, J oh„ cantarista, 119

Lionel, son of Edw. ΙΙΙ., t. 226, 233

Linooln‚ 23, 78

— bishop of, a justiciar, 58

— bishopric of, 293n

-—- Bloet, Rob., bishop of, 34

- J oh. de, 220, 230

Linoolnshire, 6012

Lindall (Lyndale)

Lindisfarne, 33 n

— bishop of, 17 η,

-— monastery at, 88

—— St. Peter’s church, and island of,

Lindsey, bishopric of, 14

Linen cloths‚ Wilfrith's body

-ἼὲἶῐᾶΡὲἓζῗέἕέοψε, 320, 321

Lingard, Hists. England, 78 n

Limon, Ric. de, cap„ 153

Lister (Licester)‚ Will„ 1043 jur.
235, 240 η

Listingai (Lastingham)

Littester, Will. le, jun, 228, 242

Littlethorpe, 46n

Lockington, 322 η

Loft or chapel of St. George, 182

— the Lady Loft (Chapel of St.
Mary, now the Library)

London, journey from, 23 n

— king's court in, 96

— priory of St. John of Jerusalem
near, 303

Lorraine, Upper, 126 n

Lotrix, Matilda, 270

Louohe, Jer. de, 62

Lowe. W. H.‚ ⁴ Fragment of Talmud
Babli‚’ edited by, 90 n

Lowson, Edm.‚ thuribularius, 306

Lucas, Ric.‚ cap., 169, 176, 177, 251,

Lucianus, t. 260

Ludham, Godfrey de, arohbishop of
York, 249

Luen, will„ gen„ t.. 314

Lugdunum (Lyons), 4

