JER

Jerome, diac., t. 101

— vic„ t. 102

Jeronimus, cap„ t. 197

Jerusalem, 45

—- order of St. John of, 300
Jervaulx, chronicle of, 39n

J ewish travesser, 5072

Johannes, archid. de Nottingham,

-— cap„ t. 197

—r diac., t. 1043 t. 101

— fil. Nic„ 254

John . . . a priest, 181, 182

— the Baptist‚ St„ chapel of, 206

—— Bapt. and Ev. SS., chantry of,

— of Beverley, St„ 30n, 40, 4311,

— his church, 293

— Ev., St„ altar of, 307

—— King, 54, 59, 325

——— said to have sent fish 1ο 31011-
bishop Gray, 49 n

—— XXII„ pope, 117, 118

-— prior of Pontesract, 17 3

— St„ priory of, 31, Pontefract, 172

Johnson (J onsone, fil. J ohannis)

Jonsone‚ Rob., et Alicia filia, 283,

Jordan, nephew of archbishop Henry
Μαι-(130, 259

Jowet‚ Joh.‚ jur„ 242

Joy, Joh.‚ 313

Jubb, Rob., 205 n

Jubilee οἱ 1454, pope's letter for,

J udges, archbishops', 70

J ara reqalia claimed by archbishops,

Jurisdiction, grants of, 106, 108

Jury, formation and evidence of,

ADY, Joh.‚ 24011
Kangel Cross, 33 ιι
Kank‚ Wi11., 240n
Karleolo (Carlisle)
Karletun, Galf. de, t. 152
Keld, Henr. del, 195
Kelsey‚ North, 6οη
Kemble, his Saxam in, Enqland, 4 n
Kemp, Joh.‚ archbishop, 169
-— Wi11., 240 n
Kenaresford, 46 ιι
Kendale, 201
Kendall, Christoph., cap. subthes„
—— Ric„ t. 313
Kent, Wilfrith bishop in, 7
Kentigern, St„ and St. Columba,
their staff, 18

lxDEx.

ΑΔ

LAN

Kerby, Walt. de, 79

Kerhaghe‚ 99

Kesburgh, Ric. de, 232

Ketill, Rob., 132

— Rob., fil„ t. 103

Kettuu, Gaufr. de, t. 290

- will. de, t.. 290

Kide, Uctr. fil. Rog., 326

Kilh‘nghall, 46 n

King's Bench, proceeding in, 212-

Kirby’s inquest, 47 n, 175 n

Kirkebi (Kirkby), 36 n

Kirkeby Malassart or Malzeard,
155, 312 n

—— ‘ county' of, 312

Kirkby, south, 36 n

Kirkeby‚ Rad. de, 185, 194

—— Tho. de, 0311, t. 102

- Will„ cap„ 182-184

Kirkgate, 147

— shops in, 147, 148

thstaynlaye, 155

Kirlynton, Marg. fil. Osb. (10, 326

Knaresbrough, 79

Knols Jac.‚ 316

Kospatric (Gospatric)‚ 327

Kyssum, Joh. de, vic. 120

Kyluyngton, Isolda de, 121

ABOURERS, statute of, 280 n
Lam-na, a cloak‚ 31 u

La Charite sur Loire, monastery of,
173 n

Lacy, Rob. de, 173 Ιι

Lady Kirk (Mary, St.), 135, 286

- quitclaim of garden near, 286

Ladyman, Alan, 286

Laicche, J ermanus de, 277

Lair Hougate‚ 151

Lamb, the Holy, on a seal, viii

Lamberton, Nich„ t. 312

Lamp, grant for, 293

ΒΜΓ-»800 LanuinssRob. de, t. 203

Lanoashire, lands of wilfrith in,
10 η

Lancaster, count-y of, under see of
York, 33

— duchy of, 308, 309

- - ministers’ accounts, vi

—- — roll in records of, 47 η, 51

Landwathbothemi, 200

Laneroost Chronicle, excerpts from,

Lanfranc, archbishop of Canterbury,
his alleged enshrinement of Wil-
frith's relies, 38, 39 ιι

Langet-on, Will. de, 234, 239

Langstrothyr, Joh.‚ castellan 01
Rhodes. 300

— arnis of, 30ῑῖ

