360

PON

Pontefract, formerly Kirkby, 3612

— convent of, 181

— honour of, 8οη

-prior of, grant of ten marks by,
172, 173

-- priory of St. John at, 173n

— Galfr. de, 195

Poplint’ Rady (10, cap., t. 101, 199

Porchester, 233

Porter, Rad, t. 312

Post, early references to, 108, 110

‘ Potingt0n‚’ 67η

Praetorius, Mr. C., viii

Pratt, Tho„ 307

l‘rebends of York confiscated, 49

Prepositions prefixed to place-names,
46 π

Prestelay, 60, 61, 265

Priest- Lane, 60 n

Privileges of chapter, 51-63

Proctors, appointment of, 250

Proeuration (appointment of proe-
tors), 252

Promptorium Parvulorwm, 19311

I’sallay (Sawley)

I‘salter, Gallican, 1072

I'salteriutm B. M„ 329

Public Record Office, officials at, vi

Puer. Rog., 62

Puntfrait (Pontefraet)

Purple vellum used in MSS„ 1011,

Pyamour Hugo, v. 130

Pynhou, Adam (10, can„ t. 198

Pynkeneye (Pinkney)

Pyper, Joh., t. 133

⁸ Pyramids ⁹ on Ripon towerS‚ 84

6 ῸΑὈΒΑΝΤ,’ Leland's use of the
term, 85n

Qnelaisclete, 99

(ξω-111011, Joh., v. 1:38, 147, 148

Quyttington, Joh. de, t. 191

watby (Whitby)

R cancellarius, t. 93

ο, — clericus, 116

Rabbinic saying, 9οη

ltad‹·1yff,Agnos, Alice, and Chr., 182

— Joh., 181-184

Radulphus cap. archiepiscopi, 260
clericus, t. 201

— fil. symonis, 184

uadum, Alanus 111, t. 99

— Walt. 111, t. 99

-— will. fil„ t. 100, 326

— Πῦρ. fil„ 207. 323

—* Rog. fil. (et Emnm ux), 206
(Ranulplms) s

1ἶ3(·111,Ηο111.,ῒ,262

INDEX.

RIC

Rainaldus‚ a tenant of the arch·
bishop of York, 47

Rainbow‚ 29 (Sign)

Raine‚ Canon, cast of soal lent by,
viii ; on Oeolffith‚320n

——his Fasti Ehem, 3022, 37η, 4222,
65 η, 9671, 97 n, 203n, 293n, 29622

— his Gray's Reyister, 5οπ

— his Heoeham, 29η, 3οη, 47, 48η

- his help with proofs, vi ς
1115 fflstoricms ⁰f Γυνὴ, 4, 38⁷2..
41 n, 42η, 5οη

ψ 1115 incredulity, 1102

-- on some place-names, 10⁷2

— a transcript by, 159

— Dr., 31οπ

- 1115 St. Cuthbert, 4522

Rainton, 133 -

Raising to life of Eardwulf at
Rip0n‚ 32

1131110501, 48

Rande, Joh„ t. 133

Randker (in Bondgate field), 188,
190, 191, 194, 195

Rankepol, Henr.‚ 270

Ranold, the bastard boy of Brian
Batty, 331

Ranulfus, cap„ t. 197, 294

— diao.‚ t. 255

Ranulph, chaplain of Henry 1., 93η

Raskell, Will. le, 134

Ratclif, John, 331

Rauthecliue, Osb. de, t. 268

Ravenna, basilicas of, 9n

Raynerus fil. Sywin, 152

Rectors to be at least in subdeacons'
orders, 73

Redones, ι1011. (10, cap. 286

Redewald, archbishop, 89⁷2

Redhou, 261

Reeves, Dr.‚ 333

Reginald of Durham, 263n

Reginaldus clericus, 208

— cogn. Nic„ can„ t. 103

-- <bac ‚ t. 104, 262, 267

Rogister of arohbishop Melton,
226n

w relating to obits‚ 130

Registers, archbishopsz vi, 83 n,
296n

Registrum Magn. Alb. Ebor., 93η

m Pal. Dunelm„ 212n

Reliquaries, 5022», 333

Repton (Ripodunum), lOn

Residence exoused, 306

Rhipnn (Ripon)

Rhodes, 300

Itibble‚ river, 1οπ

1111151311, inquisition at, 211

nivardi, Will. fil„ 99

8103111115, cap„ t.. 250

