CRO

Crosbe, Henr„ vic. 128

Cross, adoration of, 197 n

— of metal set up by Wilfrith‚ 20

- sanctuary, at Sharow, :318

— of wood where Wilfrith's body
was washed, 24, 27, 28

Cross-examinations, 58-63

Crosseby, Rob. de, t. 152

Crosses, ancient, at Ripon, 84

— around Ripon‚ 3371, 318

- of AEthelstain, 51

Croyser, Joh., 135

Crueker‚ Rob. de, 326

Crumwell, Thomas, 106-108

Cucking-stool, 52 η

Cae-ullus, a hood, 31 n

Cuduald, abbot of Oundle, 20

Cuke, Joh., 149

cumberland under see of York, 33

Cunecaeestre (Chester le Street)

Custanciae, Rad. fil„ 270

Cuthberht, St„ 34, 87, 290, 291

—— bell of, 310n

— his character, 3

— entertains an angel, 2

— guest-master at Ripon. 2

- hermit 111 Fame, 17, 17 n

— legend of, 4572

— liberty of, 310

— removal of his body by Ealdhun,

— his vision of the death of Ecg-
frith, 39 n

Cuts, Adam, cler„ grants alamp‚293

Cynethrith, abbess, 25 n

Cynifrid, abbot of Gilling, 319

ACRE and Bewerley, tithes of,

Dagger used, 314

Daker (Dacre)

Dalfinus, archbishop or count of,
Lyons (2), 4, 412

Dall juxta Thorneton, 158

13311, Α11311. ux. Ric. de, 277, 278

—— Nich. (et Matilda), obit of, 149

— Nich. de, t. 150, 298

— Ric. de, et Alianora, ux‚‚ 274

Dalton, John, jun„ esq., 161 n

Daltoun, Tho. de, bishop of Gallo·
way, 71

Danby, Joh., arm„ 288, 289

Danes, their depopulation in Ripon

— settlements of, 60 n

Danish termination ‘by,’ 6οη

Darby, Joh., 140

Darlington, 310n, 312

Darnbrough, Rev. J. W„ vi

— T. S„ esq., v

-— his MS„ V, 128 n

INDEX.

02
›a-
en

Don

Darnton trod, 310 ιι

Davell, Rob. commissarius, 306, 307

Davett, Wi11., 121

David, frater dni. (16 Aldefeld, t.255

David's, St„ 25211

Davilla, l’etr. de, ball. t. 103

Day, Pet. (16, 256

Dayuell‚ Will., 194

Deadvoeata (disowned), 52 n

Dean (Deoanus)

Deane, Ric. can„ 304, 305

Decanus scolarum, 197

Dedication of wilfrith’s Church at
Rip0n‚ 9, 94η

— grant of land at, 94

Dedicatio basiliooe naz-ce, 97η

136611 (136116)

Deerhurst, dedication inscription at,
97n

Deigm‘ll, Tho. ban„ t. 276

136113, bishopric of, 14

‘ Deme,' 91η, 92, 93

136116, 104

136116, Joh. de, 6311. t. 148, 149, 166,

136116, Joh. de, cap. 105, 150, 186,
187, 284 (1363116, 136611)

Depegill, 265, 267

- wood of, 274, 277, 278

Dcpositio, use of term, 35 η

Dereham, 45η

Desert, 11011116, t. 270 ;Wi11. 158, 271

Deusdedjt, archbishop‚ 8

Deyvill‘ (Auille, Deiguill, Eywill)

Diceto, Abbrev. Chron. referred to,
40⁷2

Diet of poor clerks, 218

Dilapidations‚ 77η, 307

Dilbur, Rie„ t. 278

Dippingholm, Rob. (16, 298

Disce, T. de, can„ t. 208

Discy, Matilda, 263

——- WilL, cap., 189

Disforth, Marm. de, t. 257

Dishforth‚ 54, 61, 287, 288

Dispenser, Rob., t. 199, 266, 270

- Walt., t. 259

Dispute about two Wilfriths, 39 n,
43 ηΓ

Division of Wilfrith's goods, 22

Dixson, Joh., 311

Dode‚ Alan, 240 n

Dodsworth MSS„ 8971, 91, 94

Dogeson, Joh., t. 133

Dolfini, Nich. fi1., 99

Dolfinus, grant by, 99

Domesday, 3311, 46, 333

Dominus, use of term, 102n

Door of the churoh, trials at, 58

Doram, or Doresme, Rob. de, cap.,
105, 286

