366
sum

Summoner, Sumpnour, or Apparitor,
277n

Sumpter, Ric, 105

Sunday, legal business on, 141 n

Sunnyng, Rie., 135

— Ric. de, t. 134, 140, 150, 186, 285

Supper before Compline, 28n

Supremacy, royal, 106, 108

Sureys (2⁷). Bia„ 254

- Rob. 18, vio„ t. 102

- Will. le, t. 258

— Will. fil. Will., 262

Surhende, Will. de, t 270

Surhenderidding, 269

Suthalrewio, 323

Sutheuuic, 46η

Suthremarlanggelandes, 275

Sutor, Joh , 270

—— Steph„ 269

— Walt., 145, 147

—- et⁴ Agn.‚ obit of, 143, 144

Sutton, 46, 312n

— Howgrave, 47η, 133

- Leys, 312 n

—- near Ripon, 46 n

Suwell (Southwell)

—— Gileb. de, diae„ t. 267

Swale‚ river, 254

— Tho.. t. 148, 149

Swayn. Rog , ean„ 263

—— t 273

Sweyneby, Will. de, cap. 158

Swinecar Road, 1810

Swinnow Wood, 18η,

Symeon of Durham‚ excerpts from,

h referred tn, 23η, 32η, 4οη, 42η

Symon. can. (of York ?)‚ t. 95

— diac.. t. 101

—- serviens, t. 266

— son of Osbert de Stodlei, a neif,
255

symonis, l'wg. til„ 267

e< Rob. fil.. 25?

- η Will. til.. 267

¹<yndon of wilfrith, 25η, 28η

Γ [1301131311ον()εΥοτ]<,1. 90
ο Ττὼῖειῐ 111 chichester Garbe-
dral, 16

- one found at Ripon with names
of abbots, 43 ιι

Tadeaster, :³511

Taddenvsscylf (Tansholf)

Talmuds, reform-d to, 90 ιι

Tana. Rog. de, vic. t. 199

Tanfclde, Joh. (le, 150, 151

-- jun, 242

- make& grants, 187, 188

- t. 105, 137, 138, 113, 186, 11¹0,
192, 194, 196

INDEX.

ΤΗΟ

Tanfelde, Matilda, 193

—- Rie. de, jur„ 217, 223

—t. 141, 144

— Rob. de, 193, 240 η

- t. 286

— Will. de, t. 286, 287

Tanfield, 112

-— East, 54

— West, 86

Tankart, Ric„ cantarist, 329

Tankerd, Will., gent„ 308, 309

Tanour, J oh.‚ cap. 184

Tanshelf, 36 n, 40

Tanur, Alan, t. 103, 262

Tapestry, 329 n

Tapyn, Rob., t. 145

Taste of wines, claimed by arch-
bishop‚ 67

Tatberht, a presbyter, 25, 42, 43

-— provost in Ripon, 22n

— Wilfrith's last] ride with, 23 η

Tautehin, Rad. de, 257

— Rob. fil. Rad. de, 257

Taverner, Joh., cantarist, 329

Tawell, Alan de, t. 267

Taylor, J oh„ 314

Teler, Joh., 193

-— jur„ 242

Tem, 52 η

,Teneh in a pond, 4971,

Tennant, Rob , 315

ΥΤνεεῐιέ for washing Wilfrith's body, 24

Tenters for eloth, 86

Tenure by aoting as bedell and
baffiff, 62

—- by bearing St. Wilfrith‘s banner,
62 ; body, 61

Terretla, the term, 323n

Tesserae found, 84 n

Testifer, Tho„ t. 261

Theodore, archbishop,
bishops‚ 15; Eata, 88

—- restores Wilfrith, 7n

Theorphi‚ Joh. fil„ diae, t. 101

Thikelond, 217, 222

ordains

Thomas, t. 257

— 1., archbishop. 89 η.

— held manor of Ripon, 46

— death of, 47

m Ι. 01· ΙΙ., archbishop, 94η

— ΙΙ., archbishop, 3011, 89 n,
323, 334

— st„ of Can‘rerbury, 168

m chautry of, 307

Thomlynson, Alice, 332

Thomson, Sym„ glazier, 308

Thopecl' (Topcliffe)

Thorald‚ Nich., 61

Thoresby, arehbishop, confirmation
by chapter of his licenoe for a
chauny, 159

