356
MEL

Melmerby‚ 132, 133

Melrose, chronicle of, 32 n

‚- monastery at, 2, 88

Melton, Tho. de, cler. 281

— Will. de, archbishop of York,
117, 213, 217, 219, 225, 226 η,
230-233

·-- — a founder of S. M. M.‚ 237

- — grant by, 275

- —— register of, 78 η,

Memersmyth, Joh. (et Beatrix ux.),

menevensis, dioec., 252 n

Mentz or Mayence, diocese of, 31η

Mepehale, 328

Mercator, Everardus, t. 268

-—- Will., t. 269

Merehet, 52 η, 57

Merchintone (Markington)

Morem, wilfrith bishop in, 7η, 17η

Merk't', Ric. de, t. 267

Merkynfeld (Markenfield)

Merott, Rob., 134; v. 138, 147, 148

Mersey, river, 10 n

Meschines‚ Rad. 16, 34

Metropolitan see of all England, 8

Metz, 126 n

Michael Howe, chapel of, 24911,

—- St„ his visits to wilfrith, 2η,

Micklegate, York, church of St.
Nich. in, 130, 131⁷»

Middleham, 50 n

— Rob. de, 226, 227, 228, 234-240

Middleton, Joh., 316

- Pet. dc, t.. 268

— Reg„ 313, 314

—- Ric„ 289

-— Rob., 313

Midland forms of speech, 91 1η

11111(616ιν111ε1)ῒ,1101) d«, jur„ 210

Mild}›),1]rna1’dus de, t. 259

1111121ξῖἰὲ Alianora til. Rie„ grant by,

— Isolda ux. Rie.‚ 275

- Rob., 275

111116-6105565, 33 v71, 70

1111110111, south, 67 η

military service, frcedom from. 91-
93

Mill, the East, 135 ,2261

111111ι1.,ιη1 agnement concerning, 288
Milnenisolda, 193,194
Minos, “)05η

1111115161· or nonasterium, 314 η
Mints at Υ( ›rk, 67η

Miraclvs at 11 {lfrith‘ 5 tomb, 30

-wroug,r ht by relies of Wil’frith, 21
*Mi-zwellrnea Bwqraphica, 3071

Mis sal, theYork. 3οη, 16971, 1717111,

17 21, 107„

INDEX.

MUN

Mod, Galfr.. 240n

Molendinarius, AlanuS‚ 270

Molendino, Rog. de, 263

Molendinum Orientale, 263

Mon, father of AEthelred, 32

Molyns, Nich. de, Master of St. M.
M. Hosp. 211, 212

Monasteries, regulations for, 73 η

Monasteriis, Rob. de, tr. 259

Μοηιιεΐὶοοπ (Dugdale)

Mongoke, Alanus, 270

Monkt0n‚ 297, 305

—— near Ripon, 311

— bishop, 46 n

— prebend of, 111, 127

- prebendal house of, 309

— Joh. de, t. 298

- Rad. de, b. 199, 261, 267

- Rad. fil. Rad. de, 328

— Ranulfus fil. Rob. de, t. 268

-— Rob. de, 197; t. 98, 100, 104,
200, 247, 265, 268

— Rog. fil. Herb. de, 327, 328

- Simon de, t. 102, 261

- Will. de, jur„ 228

Monothelites condemned, 15 n

Monte, Rob. de, t. 259

— Will. de, 270

Monte Sancti J ohannis, Nich. de,

Monthly communion, 5 n

Montjoie St. Denis, 45η

Monucheton (Bishop Monkton)

More, Ric„ 312, 313

Morelandes, 194

Morpath, Joh. de, jur„ 242

— t. 123, 140, 143, 186, 192

Mortemer, Gibun de, 268

— Gilb. de, 267, 271, 323; t. 208,
261, 268

-—- Ivo de, 100, 323

- Ric. de, grant by, 100

— t. 100, 262

Mortmain, statute of, 176 n

Mosaios (emblemata), 12, 320 n

Moses, wilfrith compared to, 9

Mother church, when to be visited,
197 , 198, 202

Moulton, Jac„ gen. 316

Mountagu‚ Rio„ MS. of, 72 n

Mountjoy Hill, 45 n

Mowbray, Nigel de, 325

Mud and stud buildhag, 206 ιι

Multona, Rob. de, vic„ t. 199, 203

Mulwath (Mulwah), 53, 62, 224,
235, 236, 238, 244

- Rob. de, 98, 203; vic„ t. 199,

Mund‘, Bernard del, t. 103

‘ Munera: the term, 321

Munjey Hiu, noar Durham, 45 η

