340

REI>

Bedernebanke, 135, 140, 143

Bedt'ord, his edition of Symeon, 23 η

Beld, ι1011. de, cap„ 284

Belo, Ric.. v. 119

ΒοΙίοῑᾶ, 80

Bvlgater, Joh„ 61

13011 called ‘ Galalea‚' at Durham,
31071 -

-— to toll twenty-five strokes, 129

Bellacyes, Anth. praeb„ 304

Bellegeterre, Joh.‚ grant to, 275

- (Belgater), 193n

Bellman, the, 122, 139, 147

Bells rung for sanctuary men, 310-

Bellfi, Geoff. de, t.. 98

Bellj‘etter (Campanarius)

Belvaco or Beluaro, Turstan de,
grant by, 99

Benedict, Biscop, 32οη

Benedict, St„ rule of, 7η, 28 n

Pwnehill in Ripon‚ 192, 324

Benevento, 113

Beniingwurth, ι1011. de, can, t. 263

Benstede, Joh. de, ean„ t. 273

Benyngesword, Joh. de, 189

Bercarius, Will„ 270

Bcrchtwald, archbishop, at synod of
Austerfield, 18 ης of Nidd, 1972

Bmcland, 271

Bere, will. de, 79

Bcrowics adjacent to Ripon‚ 46

Berford (Barforth), 151, 152

Berford, Roaldus de, 152

— his grant to Stanwick, 152

—- Rob. dc, ball. t. 197, 255

“ — Waldef de, 151, 152

-- Warin de, t. 152

Berfordfsato, 190, 191, 195

Berletvran, 323

Reman-d, St„ consulted by I‘Ienry
Murdac, -18

— Ilugo, 269

—- walt„ 266

Β Will.. t. 316

Bet-nardi, Walt.. fil 200

κ will.. 111., t. 201

ψ toftum, 262

immamus. t. 259

Bvrnvr, pru-positus, 326

— 1111“.,3“.Τ1

Itu-rniviu, bislnqwit· ‹›f, 14

mmmmm. will. (1ο, 266

wrthwnhl(1:‹-r‹·1.tw:11‹1)

.‹·rr1·.·1111u,<‚‹·111=..{3302ss

‚vm-ivl< tulo-n 1ιν mxv. 1., 2962»

1··rwyl<‹=..l‹›h. (ἲῖκ t. 1:11

:.·11.·r1:1y‚.1.›11.ul·⁸ 113

..un-rh· (l'nwvl-lvy)

.ι·1·ι-ι·1.ι(·ω, Rio. (1ι-, 111111, 1. 273

‚evermu—mn (Bm-wrm»)

—a-a——a-—-·—u.-.
,,,, „vva

INDEX.

Boc

Beverley‚ 33, 65-71, 322n

— archbishop's claims in, 322

— arm of the sea at, 68

— eanons of, 93

— church of, 59

— fair, 68

- grithmen of, 80

— minster, 293

—- liberties of, 81

—— rimed charter for, 33 n, 322 n

— sanctuary of, 33, 34, 35, 310n,
316, 317

Bewerley and Daore, tithes of, 203

- Grange, 204 π

Biam (Biham)

Bibliotheca, 10, 1072, 333

Bidner, Will. de, t. 259

Biham, Wi11. de, t. 98, 100, 262

ΒΝΖ, Ze, 311

Billiter Street, 19372

Bilton, Will. de, jur„ 209

Bindelowys (see Byndlowys)

Birchington referred to, 3922

Birds heard singing at Wilfrith‘s
death, 24, 27

Biscopton (Bishopton)

Bishop Thornt0n‚ 143, 144, 146, 147

Bishopthorpe, 66 π, 205, 296

Bishoptcn, 259, 328

- bridge‚ chapel on, 114

— crOSS, 3322

— mill, 218

- Humfr. fil. Adae de, t. 201

—- Joh de, 271

—— Rob. de, t. 263, 264

— Walt. de, t. 256

Blaburycroft, Will. de, jur„ 210

Blackberry‚ Tho„ cantarist, 305

Blackburn, Tho„ vie. 307

Blackbury, Tho„ subthes.. 306

Blakamor‚ 201

Blakemantoftes, lease of, 297

maktoft, Rio. de, vic„ 122, 143, 147

BlakweH, 314

— Joh de, t. 281, 282

Bland, Elyas de, jun, 210

Blesdell, Rad„ 313

Blesett, Rad.. 3137»

mind chaplains to be lodged at St.
M Μ ., 235

Pdodewyt, 52 n, 57

Bloct, Rob„ bishop of Lincoln, 34

mois, Peter of, carn, t. 255

-— his life of wilfrith, 10 ιι

Blome, Helm, jur„ 211

Blossomgate, 60

mother, «11111, ]”111·., 235, 24071,

mundus, will„ t.. 260

Blulher (mot-her)

Boekland, Galf. de, can„ grant by,
101 ; confirmed, 102

