CED

Cedwalla, king of S. Saxona 16

(1818511118 V. pope, 116

Celiuus, provost in Ripon, 22

Cemetery, grant for enlargement of,
97

Ceolfrith, abbot in Ripon, 319,
32οη

08011811, king of Mercia, 22

Cequulf, king, 43 n

Cera wax or Sera a look 2 237

Chad, St. 7

Chalice of glass, 26

Chambre (or Chaumer)‚ Walt. dcl,

- Will. del, t. 188

—- Will. de le, t. 191

Chaml'‚ Will. de, 121

Chaneery, proceeding in, 213

- record in, 213

Chantries, grants for, 153-196

- list of, Oct. 1546, 307

—- order for inventories of, 306

- and colleges dissolved, 246

Chantry-certifimtes‚ vi

Chantry-priests, list of, 329

Chantry of the B.V.M. 147, 148

— of the Holy Trinity, 135, 136,

— of the Holy Trinity subtus altare,
331 ; foundation of, 168

— grant of ten marks to, 173

- of the Holy Trinity supra sum-
mum altare, foundation of, 154

— of St. Andrew, archbishop's li-
cence for, 16172

— charters relating to, 189-196

— royal licence for, 161

— of St. George, 181-184

— of St.. James, foundation of, 162

-- of St.. John the Evangelist‚ con-
firmation of, 159-161

- see Markenfield’s

Chapel of the B.V.M. 60 n, 106

— of S. J. B. grant to, 206; confir-
mation of above, 207

- 1118 Long, in St. Paul‘s Cathedral,
251

Chape1s‚ outlying, 196-205

Chaplain, a, not to be a religious,
but a secular priest, 170

Chaplain‘s (1111185, etc., 163, 169, 117

- oath, 156

Chapman‚ Gilb. le, 210

— Rob., t. 130

Chapter, Chaptel, or CapiteH, 90-92

Chapter Acts, 60 n

Chapter of Ripon, 98

— possessions in Ripon, 60

— privileges claimed by, 51, 63

Charters produced 'm a lawsuit‚ 54

— rimed, viii, 3312

INDEX.

343

cho

Chasuble, 31 n

Chaumberffiyne, Tho. 18. jur„ 210

Chaunceler, Ric. lc, t. 291

‘ Chenellae ‘ at Hull, 322

Chester, Ralph earl of, 48

— 588 of, 10 n

Chcster-le-Street, St. Cuthberht's
body at, 44

Chesterford, 36 n

0118515 with three locks, 301

Cheuerel, Phil. hall„ t. 266

Chichester, cathedral church of,
foundation of, 16; inscription at,
16, 88 n; rights of, 7311, 75 ιι ;
width of nave, 8412,

Chiken, Steph. t. (Chykyn), 270

Child adopted by Wilsrith, 14 n

Chiuenor, Galf„ t. 152

Chreseham, 116

‘Christened,’ peculiar use of term,
33211.

Chrodegang, rule of, 126 n

Chronicle of Lanercost, excerpts
from, 71, 78

Chronicles, Anglo-Saxon, 19 n

Chunegesland‚ 259

Church, legal documents executed
in, 13112,

Chykyn, Rob., t. 266 (Chiken)

Ciborium of wickerwork? 26

Gippi H'ebraioi, 50 η

Citations posted 011 5111115615 is still
the custom at Ripon), 307

Clarafago, Will. de, t. 259

Claravallis (Clervaux), 48

Clarelle, Joh, 130, 131

Clarke‚ Tho. notary, 308

Α Claro, 57

—- bailiff of, 209

Clearing of sites for churches‚ 13 n

Cleasby‚ 62

Clergy‚ reg-ulations for, 7 2 n

Clerk, Joh. 191

Clerke, Joh. notarius publicus, in
medicis magister, t. 315, 316

Clerkenwell, priory of, 303

Clervaux visited by chry Murdac,

Clifforde‚ Joh. de, 139

Clifton, Joh., vic„ 119, 307

01058 Bous, excerpt from, 49

Clotherholme, 276, 277, 327

- grants of land in, 276, 277

—- Alan fil. Rob. de, 327

- Andr. fil. Rob. de, 327

—- Dolfinus de, 99 ; t. 199, 259

—- Emma de, 158: Joh. de, 121 ;
ban. 213; t. 123, 156, 192, 194,
195, 282, 283

- Joh. fil. Rog. de, t. 276

- Rob. fil. Dolf. de, grant by, 99

