THO

Thoresby, licence of, for a chantry,
160

—his order as to tithes of Dacre,
eto, 203

—his register, 159, 161 η

Thortini, Al. fil„ 259

—Joh. til„ t. 199

Thori, Alicia fil, 324

Thorn, Joh., 134

Thorneton, Nic. fil. Will. (18, 269

—— Suanus de, t. 259

— will. de, t. 106, 134, 139, 149,

Thornton, 46, 54, 158, 271, 289

— (Bishop), 46η, 67 Ιι, 144, 145, 270

Thorold. J oh de, t. 123

Thorp‚ 46, 54, 62, 66 η, 235, 242, 267,
271, 275, 322 ιι

-- prebend of, 304

— (Bishopthorpe), 296

— Eliz„ 185

- Joh. de, fisher‚ 185

—- Tho. de, 196

-— will. de, Master of Hospital of
s. J. B„ 210, 211

Through-tolL 58η, 292 ιι

Thurgholt‚ 58 n

Thurkylby, Rog. de, 51

Thurlauill, Rog. de, t. 260

Thmstan, archbishop of York, 48,
89η, 94η, 95, 96η, 323, 334

- his body found uncorrupt, 173 n

—- founded hospital of St. J. B., 217

—- founded hospital of St. M.M.,
228, 235

——— his provision for the debts of a
deceased canon, 293

Thur-tol, 292 η

Τπάρα, 333

Tiatberht (Tatberht)

Tibba, an abbot, 22

Tid, Alan de, 24οη

Tinotor, Gileb„ 265

-— will„ 269

—— t. 199, 203, 263, 273

- (oum filiis ejus), tt. 121

Tithes of mines, 204

-of Sleningford, immunity from,

Todd, Nich. cap. (Dnnelm.), t. 313

— - Will.‚ t. 313

Tofthendes‚ 151

Toke, a tenant in Aismunderby, 206,

Tol, 52n

— Tem, 91, 92, 93

Toller, Laut„ t. 315

⁷ — Tho. 18, 324

Tolls, 5371, 58

Tomb of Samuel, 45 η

Topayme, J oh , carpenter, 308

INDEX.

367
lss'ru
Topolyfi Joh. (18, 101
— 1. 140, 143, 150, 186, 188, 195,
196, 24011
- L. (18, can„ t. 197
— Ric. (18, vie„ t. 199, 203
Tophtum, 99
Tol-omn& olen, t. 203
Torp (Thorp)
Torphinus pelliparius, t. 268
Torre's Mss , 21271, 22311, 230
Tote, Galf„ 240 ιι
Tothelandes, 201
Tower of London, 228, 233
Traders, cheating, 52η
Traijnis, Joh., 274
Trame', Will. de, t. 285
Tranmire‚ quarry of, 198
Translation of St. wilfrith by arch-
bishop Oswald, 30
Treasury of Wilfrith, 21
Trees in churohyards not to be cut
down, 76
Trent, river, 209, 211
Treves, pope Eugenius at, 48
Trinity, the Holy, altar of, 169
- chantry of, 135, 136, 307
— chantry of, ‘subtus summum al-
tare,' 168, 173, 331, ‘supra sum-
mum altare,' 154
- College, Cambridge, Ms. at, 2451ae
Trithings, 53 ιι
Τιιηιῦθγμίῖυυι, 52, 57
Tumbrel, 52 tl
Tunbercht, bishop of Hexham, 319n
ΤΗΙ-15188, Alanus, 270
Turp5ne,1{0b.‚t 145
Turstini, Rie. fil., 94
Turstinus (Thurstan)
Twyselyngton, Ad. de, 234-240
‘ Tylbertns' (Tatberht)‚ 43
Tynemouth, grithmen of, 80
Typhus sever, 1312

⁴ LDEN, 42
Uilfridus (Wilfrith)
Ulfsohelf, Herb. de, t, 262
Ulphilas, Gospels of, lOn
Ultra-Humbrensos, 23
- Sobel, Hugo de, t. 262
— Walt. fil. Hugonis, 268
Undalum (Oundle)
Underwawve, Ric, 328
Ure (Yore)
Usa, Tho. de, ultra, t. (et Tho. fil.
ejus), 259
Usburn, Andr. de, cap. v., 140, 142
bis
Utfangethes (Outfangenethef)
Utrecht, 87 ιι
Utringy (de Torp), 267

