348

FAB

Faber, Math„ 270

-- will„ fil. Godardi, 265

Fabric (Ripon, chureh of)

Fagernun, Aneh de, t. 260

Fair, charter for, 94

Fairfax MSS„ 249

Fan-ies, 26311

Fairs in Ripon, 53 η, 57, 86

Falkirk, 263 n

Fallan, will„ 284

False charter produced, 167

Familia, use of term, 4n, 34η

- a monastic establishment, 22, 25

Famine and pestilence in Ripon, 63

Faramer, Matilda, 101

Farm', W„ Gilb„ fil. diac„ t. 101

Farmer, W., 199

Farne, hermits in, 17

- oratory in, 17η

Farrer's History of Ripon, 96η

“ Fassebug,' 67 η

‘ Fasti Ebor.’ (Raine)
Riponienses, vi

Faxton, Joh. (10, t. 282

Feast ab dedication, given by Wil-
frith, 10

Feasts, the three, 35 nn

Fecamp, whitewash and painting at,
8 n

Felgeld, a hermis, in Farne, 17η

Fcncotes, Tho. de, 226, 227, 228

»- Will. de, t. 134, 285, 286

Feretory of St. wilfrith, 49, 50, 62

- of wilfrith II., 43

Ferke, mill of, 207

Finehale‚ Rob„ prior of, 65

Fire at Ripon Minster, 116

Fisslnen sim. de, jur„ 235, 240st

Flammavill, Hugo de, t. 201

Fleshamels, le, 133

Flesshewer, 240

Flora, referred to, 69 η,

1·’1ι ›rence of Worcester, excerpt from,

— referred to, 42η

--- 5011., t. 314

b'm-mt hyn, 31011, 311

J lands near Ripon, 218

Forester, Mam.. 199, 262, 327

- nob.. t. 199

— nug„ 270

— Tho.. t. 102, 271

Ευεευὶπίμιῑ, 6771,

Foster, lion, vic., 250

Fountaim, abbey of, 49η

— ‹loemnents re1ating to, 247-249

- granis a right of way to Ripon
chapter, 249

- amm os. 101, 136, 137, 138 bis,
215, ¹223, 22ss

—— charters, 199 n

INDEX.

GAM

Fountains, chronicle of, excerpt
from, 48

—— mass and dirge at, 332

— monks of, 247, 248, 269

Fowler, the late J oseph, viin

Fox, Rob„ 24οπ

- 77111, chantry priest, 253

Franchise, invasion of, 51

Franchises, tei-ms connected with,
521m1,

Frank’, Joh., t. 142

Frankes, Joh. (Agn. ux.), 147, 148

Frankys, Joh.‚ jun„ Marg. et, Will.,
obit of, 147

Frankysh, Joh., 140, 141, 147, 148,
184, 213, 217, 223, 235, 24070, 277,

- sen., obit of, 139

—— Ric„ t. 133

Fraternity, spiritual, 247

Free Mortel, 9οη

Freeman, E. A., ‘ Norman Conquest'
referred to, 8η, 9η, 32 1η, 126 n

- Rev. Philip, ‘ Principles of Divine
Service ’ referred to, 2822

Frere, Anger, t. 274

—— Joh.‚ t. 145, 264

Fricstol, 3422

Fridegoda, couplets from, 333

— excerpts from and references to,
5, 7η, 12, 14η, 320

- his life of Wilfrith, 38 n, 43n

— on York and Ripon Minsters, 12,

‘ FridstooL’ 34, 9οη,

,Pb-iscafore‘z'a, 53 n, 58, 70

Frisia, St. Willibrord in, 2 n, 15

Frithstools, 34 n, 90 n

Frodmorte1, 9οη

Fulforde, Tho. de, 286

Funforth‚ Joh. de, v. 151

Fullonis, Will. fil. Waltz„ cap„ 272

Furem (gallows), 52 -η

Fyn, Rob. fil., 326

Fyncale (Finchale)

CAPELLANUS archiepiscopi,
- 6011111121ῗὲ Eboracensis, 199
-— poenitenciarius, b. 271

- praepositus Beverlaci, t. 260

Gakabarre, 57

Gale, Ber. Αηῃῑ. Scriptores, 32

Galfrffli, Petr. fi1., t. 269

Galfridus dec. Ebor„ 271

— cap„ t„ 288

—- t. 259

Galloway, bishop of, consecration
of, 71

Gamel, Bern. fil„ t. 203

