MUN

Munkeman, Will., 277

Munketon (Monkton)

Murdac, Henry, archbishop elect of
York, flees to Ripon, 48, 49; late
archbishop of York, 259

—- Nich„ can„ t. 101, 199, 2553 his
seal, viii

Musohamb, Andr. avunc. Rob. de, t.

- Rob. avunc. Rob. de, t. 260

— Rob. de, fil. Hugonis, t. 260

Mylne, Mary de, obit of, 135

Myre, Tho. del, 194

Mytona, Rob. de, t. 199, 203

APLES, 112
Nasmith's catalogue, 45n

Natini, 54, 254-258, 279, 280 n, 326

Nativity, representat-ion of, 165 π

‘ Nay and yea,' 53, 90 Ιι

Neby Samwil, 45 n

Neglect of offices, 307

Neifs (ffatim)

Nessson, Lionel, choristarius, 306

Nennius on expulsion of British,
1οη

Nesse, Tho., t.. 314

Nessefield, Will. de, escheator, 241,
242

Nethele, Will. de, t. 287

Nethyrskelgate, 135

Neubi (Newby)

Nevssle, Alex„ archbishop of York,

—— Galf. de, 49

-- George, archbishop of York, li-
cence of, for a chauny, 168

— Lord, 304

— Wa1t.‚ 299 η

Nevouth, Will., 217

Newark, Henr. de, archbishop of
York, letter from, for cavalry
force, 296

— register of, 297

Newbald, Will. de, 184

Newby, 53, 62, 103, 224, 235, 236,
240 π

- grant of land in, 100

— on Swale, 254

— Alex. de, 203 ; t. 260

-— Herb. de, 254

— Joh. of, a neif, 254

—— Nich. de, 254

— Rad. de, t. 102, 208, 266

- Ric. de, 254

- Rog. de, 199

—— —— grant by, 100

Newcastle-on-Tyne, cavalry at, 296

- mayor of, 295

New Holland serry, 23 η

INDEX.

09
C!

Non

Newman, Andr., can.. 253

— praes. cap„ 315

Newminster Cartulary‚ vii

Nicholai, Adam fi1., 264

- t. 98, 100, 262

-- Will. fil„ t. 262

Nicholas V., pope, 166, 300

- can„ t. 100, 103

—- cap. t. 104

—- fil. Rob. fil. Ketell, t. 103

- nepos Alani canonici, t. 203

— St„ church of, in Micklegate,
York, 130, 131 π

Nicholson, J oh. (Nicholai fil.), 254

Nicolas, Chron. Hist„ 260n

Nidd, 46 η, 113

— chapel of, 116

-— —— confirmed to chapter, 299 π

- leases of titles of, 298, 299

— synod of, 19 n

—- river, 46 n

Nidderdale, 46 η, 67

- and Thornton, free chase of, 289

Nigel, bishop of Ely, t. 96

—- diac„ t-. 101, 255

— can„ t. 255

m cap., t. 104, 288

-— t. 199

Noble, Tho., cap„ 251, 252

Novium, the term, 224 n

— misread for ‘pec-iam: 334

Notes and Queries referred to, 334

Noel, Goscefine, t. 99

-— Ric., t.. 99

Noerais’, Gals„ t.. 152

Nonewich, etc. (Nunwick)

Non-residence, 212, 229

Nordst-anlaia (North Stainley), 46

Normannus fil. Uctredi, 259

Νοτῖ113ωρῒο113, Galfr. de, t. 291

Northbridge, 85, 331

Northern lights, 26η

Nontherows, 54

Northlanggulandes, 275

North Leys, 312 ιι

Nortbmylne archiepiscopi, 225

Northona (Norton)

Norffiows, 62

Northrig‚ foundation of chapel at,

Northscogh, 224

—- park of, 225

Northumberland, 60 n

— earl of, 315

Northumbria, bishopric of, 7, 15 n

—- devastation in, 36, 46 ιι ’

-— limits of, 33

— occupation of, by Eadred, 35

-— Oswald, king of, 2931:

— wilfrith, bisnop of, 87 n

