370
wn,

Wilfrith, St„ chantry of, 253, 307

— compared to David, 53 Jacob, 23;
St. John, 17; Moses, 93 St. Peter
and St. Andrew, 25 ; Samuel, 9

— conduct of, after his restoration,

— death of, and burial, 19-30

— dedication by, of Ripon Minster,
9, 20

— disposes of his goods, 21

-—- dissension with Aldfrith, 17η

——— donations of Alchfrith to, 4

— driven to Rome, 19

—— driven from his see, 14

— epitaph, 20, 43

— established in Ripon, 3-7

- expelled from N orthumbria, 17η

— fairs of, 53n

— fame of, after death, 21

— farewell address, 21

- feasts of, 35 n, 50

— forms of name, 333

— founder of Hexham and Selsey, 87

-— funeral, route of, 23η

- grave of, examined by OdO, 37

- head of, enshrined separately,
49, 50 n

-— immunities of, 321

— indulgence for those visiting his
head, 50

— in Friesland, 15

— inscriptions relating to, 87

— instructed Alchfrith, 3

— introduced the Rule of St. Bene-
dict, 7¹72

— invites Ceolfrith and others to
Ripon, 319

- in retirement, 7, 8

——jafra uilfridi, 34

—- labours of, in FriesIand, 1521 ;
Kent, 37

- liber-ties of, 28, 89-93

—— liegemen of, 53, 89, 292

— life of, by Peter of BIois, 107m

- ‘ mile ’ of, 46, 90-93, 95

— miracle of, in selsey, 16

— monastery of, in Ripon, 17, 18,

— monk in Ripon, 87

-— ordained abbot, 4 ς
priost, 5, 6

— pictur(- of, 87

— popularity of, 4, 9, 12

-- prayer to, 29

— por ·p01·ity o,f 9

— rooeivo'd ιιι Alchfrith' s court, 6

— relies« »,s port ι( ιι lest at Ript ιιι,
3;8 remo ιι ι1 of, 87

-ἦι-ξὲξί pluries dra ggcd from ηοω( of,

—- restored to his sec, 1572, 16

bishop, G 3

INDEX.

WIL

wilfrith, St„ seal of, 261, 262

-— see of, divided, 14 ιι, 15η

-— seeks to be restored to his see, 19

— shrine of, 329

— shrine of, dishonoured by Earl
Alan, 48

— ‘son ’of, 14, 1571,

— spire or steeple of, 92n

— at synod of Austertield, 18; of
Nidd, 19

—- in Sussex, 16

m takes part in a council at Rome,
15 n

—— translation of, by archbishop
Gray, 49, 50

—- translation of, to Canterbury ac-
cording to Eadmer, 42, 43

-— translations of, 3922

— by Odo, 40

— by oswald, 41, 50

— travels southward, 23

-— viaticum, 26

·- vision of death of Eegfriffi, 16,
39 η

- visits Rome, 3, 15η

- well of, 112

-—— works of, at Hexham, 11φι; at
York and Ripon, 8-13, 320, 321

—- works of, at York and Ripon, 8,
11, 12, 20, 320, 321

—- I. and IL, translations of,
according to Eadmer, 42

-— IL, or ‘ Junior,‘ 01· ‘ Minor‚’
39 n, 40, 42

— related by blood to Wilsrith
Ι., 43

— translated to Worcester (2), 43η

- year’s-mind of, 28

Wilgis, father of Wifflbrord, 1 n

Wilkins's Camilia», excerpt from, 72

william, ? 182

»- de St. Barbara, bishop of Dur-

 

ham. 23η
Willelmus, ban„ t. 256
—— cap„ t. 100, 101, 103, 104, 197,
208, 247, 250, 256, 262, 265
— fil. Orm, cap. t„ 199
— fil. Gam'lli, cap„ t. 199
—— clericum, 324
— dec. Ebor., 248
—— diac„ t. 103, 203
-· nepos Alani, can. diac„ t. 199
—— fil. Siwardi, nativus, 255
-- sacrista, t. 203
— scolarum decanus, 197
— scnescassus, archiep, t.. 260
κ- thesaurarius Ebor., t. 271
—— t. 95, 208, 255
-— nepos Alani canonici, t.. 201
Williarn Ι., king, 54, 59
ἡ his grants to Ripon, 95

